file "$(TOP)/db/tomoScan.template"
{
pattern
{  P,      R,      CAMERA,  FILE_PLUGIN,      ROTATION,              SAMPLE_X,      SAMPLE_Y,              CLOSE_SHUTTER,        CLOSE_VALUE,        OPEN_SHUTTER,         OPEN_VALUE}
{32id:, TomoScan:, 32idARV2:, 32idARV2:HDF1:,  32idcTXM:ens:c1:m1, 32idcTXM:mcs:c3:m7,  32idcTXM:mxv:c1:m1,  32idb:rshtrB:Close,          1,            32idb:rshtrB:Open,      1}
}

# For the Ensemble PSO_ENC_PER_ROTATION is a signed number containing the number of encoder pulses per rotation in positive dial coordinates
file "$(TOP)/db/tomoScan_PSO.template"
{
pattern
{  P,       R,     PSO_MODEL, PSO_PORT, PSO_AXIS_NAME, PSO_ENC_INPUT, PSO_ENC_PER_ROTATION}
{32id:, TomoScan:,    0,      PSO_PORT,      X,             3,            94400.}
}


file "$(TOP)/db/tomoScan_32ID.template"
{
pattern
{  P,      R,          BEAM_READY,    READY_VALUE, CLOSE_FAST_SHUTTER,        CLOSE_FAST_VALUE,   OPEN_FAST_SHUTTER,        OPEN_FAST_VALUE,      SHUTTER_STATUS,         SAMPLE_TOP_X,     SAMPLE_TOP_Z}
{32id:, TomoScan:, ACIS:ShutterPermit,    1,     32idcTXM:uniblitz:control,          0,          32idcTXM:uniblitz:control,         1,        PA:32ID:STA_B_SBS_OPEN_PL, 32idcTXM:mcs:c3:m7, 32idcTXM:mcs:c3:m7}
}
