file "$(TOP)/db/tomoScan.template"
{
pattern
{  P,      R,      CAMERA,  FILE_PLUGIN,      ROTATION,              SAMPLE_X,      SAMPLE_Y,              CLOSE_SHUTTER,        CLOSE_VALUE,        OPEN_SHUTTER,         OPEN_VALUE}
{32id:, TomoScan:, 32idbSP1:, 32idbSP1:HDF1:,  32idbTXM:ens:c1:m1,
32idbTXM:mcs:c2:m1,  32idbTXM:mcs:c2:m2,  32idb:rshtrB:Close,          1,            32idb:rshtrB:Open,      1}
}

# For the Ensemble PSO_ENC_PER_ROTATION is a signed number containing the number of encoder pulses per rotation in positive dial coordinates
file "$(TOP)/db/tomoScan_PSO.template"
{
pattern
{  P,       R,     PSO_MODEL, PSO_PORT, PSO_AXIS_NAME, PSO_ENC_INPUT, PSO_ENC_PER_ROTATION}
{32id:, TomoScan:,    0,      PSO_PORT,      X,             3,            755200.}
}


file "$(TOP)/db/tomoScan_32ID.template"
{
pattern
{  P,      R,          BEAM_READY,    READY_VALUE, CLOSE_FAST_SHUTTER,        CLOSE_FAST_VALUE,   OPEN_FAST_SHUTTER,        OPEN_FAST_VALUE,      SHUTTER_STATUS,         SAMPLE_TOP_X,       SAMPLE_TOP_Z,        KOHZUMODE,           USENERGY,        USBUSY,         BRAGG,       TXM_OPTICS,      IMAGE    }
{32id:, TomoScan:, ACIS:ShutterPermit,    1,     32idbTXM:uniblitz:control,          0,          32idbTXM:uniblitz:control,         1,        PA:32ID:STA_B_SBS_OPEN_PL, 32idbTXM:mcs:c2:m1, 32idbTXM:mcs:c2:m2,
32ida:KohzuModeBO, 32id:ID32us_energy, ID32us:Busy, 32ida:BraggEAO, 32id:TXMOptics:, 32idbSP1:Pva1:  }
}
