file "$(TOP)/db/tomoScan.template"
{
pattern
{  P,      R,      CAMERA,    FILE_PLUGIN,   ROTATION,  SAMPLE_X,  SAMPLE_Y,      CLOSE_SHUTTER,        CLOSE_VALUE,        OPEN_SHUTTER,         OPEN_VALUE}
{32id:, TomoScan:, 2bmbPG1:, 2bmbPG1:HDF1:,  2bmb:m100,  2bmb:m63,  2bmb:m57,  2bma:A_shutter:close.VAL,    1,        2bma:A_shutter:open.VAL,      1}
}

# For the Ensemble PSO_ENC_PER_ROTATION is a signed number containing the number of encoder pulses per rotation in positive dial coordinates
file "$(TOP)/db/tomoScan_PSO.template"
{
pattern
{  P,       R,     PSO_MODEL, PSO_PORT, PSO_AXIS_NAME, PSO_ENC_INPUT, PSO_ENC_PER_ROTATION}
{32id:, TomoScan:,    0,      PSO_PORT,      X,             3,            720000.}
}


file "$(TOP)/db/tomoScan_32ID.template"
{
pattern
{  P,      R,          BEAM_READY,    READY_VALUE, CLOSE_FAST_SHUTTER,  CLOSE_FAST_VALUE,   OPEN_FAST_SHUTTER,  OPEN_FAST_VALUE,      SHUTTER_STATUS,         SAMPLE_TOP_X,     SAMPLE_TOP_Z,         BPM,       SHAKER,       VALVES_PLC,      CRL_RELAYS,   CRL_X,     CRL_Y,    CRL_PITCH,   CRL_YAW,     BEAMSTOP_X,          BEAMSTOP_Y,        PINHOLE_X,          PINHOLE_Y,         CONDENSER_X,        CONDENSER_Y,        CONDENSER_Z,        CONDENSER_PITCH,     CONDENSER_YAW,     ZONEPLATE_X,         ZONEPLATE_Y,        ZONEPLATE_Z,        PHASERING_X,         PHASERING_Y}
{32id:, TomoScan:, ACIS:ShutterPermit,    1,           2bmb:m77,              41,               2bmb:m77,             41,        PA:02BM:STA_A_FES_OPEN_PL, 32idcTXM:mcs:c3:m7, 32idcTXM:mcs:c3:m7,  32ida:  32idcMC:shaker:,   32idcPLC:,       32idbPLC:, 32idb:m32, 32idb:m28, 32idb:m26,  32idb:m27, 32idcTXM:mcs:c3:m3, 32idcTXM:mcs:c3:m6, 32idcTXM:xps:c1:m3, 32idcTXM:xps:c1:m5, 32idcTXM:mcs:c3:m1, 32idcTXM:mcs:c3:m5, 32idcTXM:mcs:c1:m5,  32idcTXM:mcs:c3:m4, 32idcTXM:mcs:c3:m2, 32idcTXM:mcs:c2:m1, 32idcTXM:mcs:c2:m2, 32idcTXM:mcs:c2:m3, 32idcSOFT:mmc:c1:m2, 32idcSOFT:mmc:c1:m1}
}