file "$(TOP)/db/tomoScan.template"
{
pattern
{  P,      R,    CAMERA,    FILE_PLUGIN,   ROTATION,  SAMPLE_X,  SAMPLE_Y,      CLOSE_SHUTTER,        CLOSE_VALUE,        OPEN_SHUTTER,         OPEN_VALUE}
{TSTest:, TS1:, 13BMDPG1:, 13BMDPG1:HDF1:, 13BMD:m38, 13BMD:m85, 13BMD:m90, 13BMA:CloseBMDShutter.PROC,    1,        13BMA:OpenBMDShutter.PROC,      1}
}

file "$(TOP)/db/tomoScan_PSO.template"
{
pattern
{  P,      R,   PSO_ASYN_PORT, PSO_AXIS_NAME, PSO_ENC_INPUT, PSO_ENC_PER_ROTATION}
{TSTest:, TS1:,    PSO_PORT,      THETA,            3,            32768000.}
}

file "$(TOP)/db/tomoScan_13BM_PSO.template"
{
pattern
{  P,      R,      BEAM_READY,         READY_VALUE,}
{TSTest:, TS1:,  13BMA:mono_pid1Locked,     1,}
}
