file "$(TOP)/db/tomoScan.template"
{
pattern
{  P,      R,    CAMERA,    FILE_PLUGIN,   ROTATION,   SAMPLE_X,    SAMPLE_Y,      CLOSE_SHUTTER,        CLOSE_VALUE,        OPEN_SHUTTER,         OPEN_VALUE}
{TSTest:, TS1:, 13BMDPG1:, 13BMDPG1:HDF1:, 13BMD:m119, 13BMD:m113, 13BMD:m115, 13BMA:CloseBMDShutter.PROC,    1,        13BMA:OpenBMDShutter.PROC,      1}
}

file "$(TOP)/db/tomoScan_PSO.template"
{
pattern
{  P,      R,   PSO_ASYN_RECORD, PSO_AXIS_NAME, PSO_ENC_INPUT, PSO_ENC_PER_ROTATION}
{TSTest:, TS1:, 13BMD:HEX1:ASYN,      THETA,            3,            360000000}
}

file "$(TOP)/db/tomoScan_13BM_PSO.template"
{
pattern
{  P,      R,      BEAM_READY,         READY_VALUE,}
{TSTest:, TS1:,  13BMA:mono_pid1Locked,     1,}
}
