file "$(TOP)/db/tomoScan.template"
{
pattern
{  P,      R,      CAMERA,    FILE_PLUGIN,   ROTATION,  SAMPLE_X,  SAMPLE_Y,      CLOSE_SHUTTER,        CLOSE_VALUE,        OPEN_SHUTTER,         OPEN_VALUE}
{2bma:, TomoScan:, 2bmbSP1:, 2bmbSP1:HDF1:,  2bma:m82,  2bma:m49,  2bma:m20,  2bma:A_shutter:close.VAL,    1,        2bma:A_shutter:open.VAL,      1}
}

file "$(TOP)/db/tomoScan_2BM.template"
{
pattern
{  P,      R,         PSO,           BEAM_READY,      READY_VALUE,    CLOSE_FAST_SHUTTER,  CLOSE_FAST_VALUE,   OPEN_FAST_SHUTTER,  OPEN_FAST_VALUE,         SHUTTER_STATUS}
{2bma:, TomoScan:, 2bma:PSOFly2:,   ACIS:ShutterPermit,    1,             2bma:m23,               0,                2bma:m23,             1,           PA:02BM:STA_A_FES_OPEN_PL}
}