
file {
	name="/local/user2bmb/conda/tomoscan/tomoScanApp/op/adl/tomoScan_2BM_capture.adl"
	version=030111
}
display {
	object {
		x=932
		y=279
		width=600
		height=220
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=600
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=600
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)  Capture"
	align="horiz. centered"
}
"text update" {
	object {
		x=190
		y=145
		width=340
		height=20
	}
	monitor {
		chan="$(P)$(R)Capture_RBV"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=120
		width=340
		height=20
	}
	monitor {
		chan="$(P)$(R)NumCaptured_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=170
		width=340
		height=20
	}
	monitor {
		chan="$(P)$(B)CurrentQty_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=195
		width=340
		height=20
	}
	monitor {
		chan="$(P)$(B)StatusMessage"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=355
		y=45
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Capture"
	align="horiz. right"
}
"text entry" {
	object {
		x=450
		y=45
		width=80
		height=22
	}
	control {
		chan="$(P)$(R)NumCapture"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=29
		y=45
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Capture"
	align="horiz. right"
}
"message button" {
	object {
		x=190
		y=45
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=272
		y=45
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
"text update" {
	object {
		x=190
		y=95
		width=340
		height=20
	}
	monitor {
		chan="$(P)$(R)WriteMessage"
		clr=20
		bclr=2
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=29
		y=95
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write message"
	align="horiz. right"
}
text {
	object {
		x=29
		y=70
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write status"
	align="horiz. right"
}
"text update" {
	object {
		x=190
		y=70
		width=340
		height=20
	}
	monitor {
		chan="$(P)$(R)WriteStatus"
		clr=63
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=29
		y=120
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HDF NumCaptured"
	align="horiz. right"
}
text {
	object {
		x=29
		y=145
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HDF Capture"
	align="horiz. right"
}
text {
	object {
		x=29
		y=170
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CB CurrentQty"
	align="horiz. right"
}
text {
	object {
		x=29
		y=195
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CB StatusMessage"
	align="horiz. right"
}
