
file {
	name="/home/epics/support/tomoscan/tomoScanApp/op/adl/tomoScan_pso.adl"
	version=030109
}
display {
	object {
		x=201
		y=144
		width=640
		height=225
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=6
		width=640
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=9
		width=640
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)   PSO"
	align="horiz. centered"
}
"text entry" {
	object {
		x=244
		y=42
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)PSOStartTaxi"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=244
		y=67
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)PSOEndTaxi"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=79
		y=67
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation end taxi"
	align="horiz. right"
}
text {
	object {
		x=109
		y=42
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation start taxi"
	align="horiz. right"
}
text {
	object {
		x=79
		y=117
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSO asyn PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=244
		y=117
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)PSOAsynPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=109
		y=92
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder pulses per step"
	align="horiz. right"
}
"text entry" {
	object {
		x=244
		y=92
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)EncoderPulsesPerStep"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=109
		y=142
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSO axis name"
	align="horiz. right"
}
text {
	object {
		x=79
		y=167
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSO encoder input"
	align="horiz. right"
}
"text entry" {
	object {
		x=244
		y=167
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)PSOEncoderInput"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=244
		y=142
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)PSOAxisName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=79
		y=193
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder pulses per rev"
	align="horiz. right"
}
"text entry" {
	object {
		x=244
		y=193
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)PSOPulsesPerRotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
