
file {
	name="/home/beams/USER2BMB/epics/synApps/support/tomoscan/tomoScanApp/op/adl/tomoScan_2BM_otherpvs.adl"
	version=030111
}
display {
	object {
		x=710
		y=223
		width=640
		height=330
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=640
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=4
		width=640
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)   Other PVs"
	align="horiz. centered"
}
"text entry" {
	object {
		x=255
		y=70
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)BeamReadyPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=255
		y=95
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)BeamReadyValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=95
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam ready value"
	align="horiz. right"
}
text {
	object {
		x=10
		y=70
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam ready PV"
	align="horiz. right"
}
text {
	object {
		x=10
		y=145
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open fast shutter value"
	align="horiz. right"
}
"text entry" {
	object {
		x=255
		y=145
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)OpenFastShutterValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=120
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open fast shutter PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=255
		y=120
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)OpenFastShutterPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=170
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close fast shutter PV"
	align="horiz. right"
}
text {
	object {
		x=10
		y=195
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close fast shutter value"
	align="horiz. right"
}
"text entry" {
	object {
		x=255
		y=195
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)CloseFastShutterValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=255
		y=170
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)CloseFastShutterPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=45
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Status PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=255
		y=45
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)ShutterStatusPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=255
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan type"
	align="horiz. right"
}
menu {
	object {
		x=145
		y=255
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ScanType"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=145
		y=280
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FlipStitch"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=10
		y=280
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flip&Stitch"
	align="horiz. right"
}
text {
	object {
		x=160
		y=305
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSO setup"
	align="horiz. right"
}
"related display" {
	object {
		x=255
		y=305
		width=100
		height=20
	}
	display[0] {
		label="PSO setup"
		name="tomoScan_pso.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
	label="PSO setup"
}
text {
	object {
		x=414
		y=255
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Pixels Per 360 Deg"
	align="horiz. right"
}
"text entry" {
	object {
		x=559
		y=255
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)PixelsYPer360Deg"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=413
		y=280
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Helical Misalignment (mrad)"
	align="horiz. right"
}
"text entry" {
	object {
		x=559
		y=280
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)HelicalMisalignment"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=220
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mctOptics Prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=255
		y=220
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)MctOpticsPVPrefix"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=365
		y=305
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Program PSO"
	align="horiz. right"
}
menu {
	object {
		x=520
		y=305
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ProgramPSO"
		clr=14
		bclr=51
	}
}
