
file {
	name="/home/beams9/7BMB/epics/synApps/support/tomoscan/tomoScanApp/op/adl/tomoScan_7BM.adl"
	version=030111
}
display {
	object {
		x=139
		y=180
		width=1202
		height=660
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=565
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=565
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="7-BM Tomography   $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=555
		height=130
	}
	"composite name"=""
	children {
		text {
			object {
				x=134
				y=46
				width=279
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Sample Information"
			align="horiz. centered"
		}
		composite {
			object {
				x=5
				y=40
				width=555
				height=130
			}
			"composite name"=""
			children {
				composite {
					object {
						x=20
						y=70
						width=535
						height=95
					}
					"composite name"=""
					children {
						composite {
							object {
								x=20
								y=70
								width=140
								height=95
							}
							"composite name"=""
							children {
								text {
									object {
										x=20
										y=145
										width=140
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Description #3"
									align="horiz. right"
								}
								text {
									object {
										x=50
										y=70
										width=110
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Sample name"
									align="horiz. right"
								}
								text {
									object {
										x=20
										y=95
										width=140
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Description #1"
									align="horiz. right"
								}
								text {
									object {
										x=20
										y=120
										width=140
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Description #2"
									align="horiz. right"
								}
							}
						}
						composite {
							object {
								x=165
								y=70
								width=390
								height=95
							}
							"composite name"=""
							children {
								"text entry" {
									object {
										x=165
										y=70
										width=390
										height=20
									}
									control {
										chan="$(P)$(R)SampleName"
										clr=14
										bclr=51
									}
									format="string"
									limits {
									}
								}
								"text entry" {
									object {
										x=165
										y=95
										width=390
										height=20
									}
									control {
										chan="$(P)$(R)SampleDescription1"
										clr=14
										bclr=51
									}
									format="string"
									limits {
									}
								}
								"text entry" {
									object {
										x=165
										y=120
										width=390
										height=20
									}
									control {
										chan="$(P)$(R)SampleDescription2"
										clr=14
										bclr=51
									}
									format="string"
									limits {
									}
								}
								"text entry" {
									object {
										x=165
										y=145
										width=390
										height=20
									}
									control {
										chan="$(P)$(R)SampleDescription3"
										clr=14
										bclr=51
									}
									format="string"
									limits {
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=10
						y=45
						width=545
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=143
								y=45
								width=281
								height=20
							}
							"basic attribute" {
								clr=54
							}
							textix="Sample Information"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=10
								y=45
								width=545
								height=20
							}
							"basic attribute" {
								clr=2
							}
						}
					}
				}
				rectangle {
					object {
						x=5
						y=40
						width=555
						height=130
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=175
		width=620
		height=230
	}
	"composite name"=""
	children {
		composite {
			object {
				x=72
				y=205
				width=545
				height=195
			}
			"composite name"=""
			children {
				composite {
					object {
						x=72
						y=205
						width=150
						height=195
					}
					"composite name"=""
					children {
						text {
							object {
								x=132
								y=205
								width=90
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User name"
							align="horiz. right"
						}
						text {
							object {
								x=112
								y=230
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Institution"
							align="horiz. right"
						}
						text {
							object {
								x=112
								y=255
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="ANL badge #"
							align="horiz. right"
						}
						text {
							object {
								x=112
								y=280
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User e-mail"
							align="horiz. right"
						}
						text {
							object {
								x=82
								y=305
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="APS proposal #"
							align="horiz. right"
						}
						text {
							object {
								x=72
								y=330
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="APS prop. title"
							align="horiz. right"
						}
						text {
							object {
								x=122
								y=355
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="APS ESAF #"
							align="horiz. right"
						}
						text {
							object {
								x=122
								y=380
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User info update"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=227
						y=205
						width=390
						height=195
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=227
								y=205
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)UserName"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=227
								y=230
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)UserInstitution"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=227
								y=255
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)UserBadge"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=227
								y=280
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)UserEmail"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=227
								y=305
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)ProposalNumber"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=227
								y=330
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)ProposalTitle"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=227
								y=355
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)ESAFNumber"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=227
								y=380
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)UserInfoUpdate"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=176
				y=180
				width=279
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="User Information"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=10
				y=180
				width=610
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=176
				y=180
				width=279
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="User Information"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=5
				y=175
				width=620
				height=230
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=5
		y=410
		width=620
		height=130
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=415
				width=610
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=415
						width=610
						height=20
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=159
						y=415
						width=315
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Data Management Information"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=72
				y=440
				width=545
				height=95
			}
			"composite name"=""
			children {
				composite {
					object {
						x=72
						y=440
						width=160
						height=95
					}
					"composite name"=""
					children {
						text {
							object {
								x=92
								y=440
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Detector top dir"
							align="horiz. right"
						}
						text {
							object {
								x=102
								y=465
								width=130
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User last name"
							align="horiz. right"
						}
						text {
							object {
								x=72
								y=490
								width=160
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Experiment year month"
							align="horiz. right"
						}
						text {
							object {
								x=102
								y=515
								width=130
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Remote analysis dir"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=237
						y=440
						width=380
						height=95
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=237
								y=440
								width=380
								height=20
							}
							control {
								chan="$(P)$(R)DetectorTopDir"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=237
								y=465
								width=380
								height=20
							}
							control {
								chan="$(P)$(R)UserLastName"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=237
								y=490
								width=380
								height=20
							}
							control {
								chan="$(P)$(R)ExperimentYearMonth"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=237
								y=515
								width=380
								height=20
							}
							control {
								chan="$(P)$(R)RemoteAnalysisDir"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		rectangle {
			object {
				x=5
				y=410
				width=620
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=636
		y=213
		width=555
		height=210
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=636
				y=213
				width=555
				height=210
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=641
				y=219
				width=545
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=774
				y=219
				width=281
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="PSO Variables"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=806
				y=248
				width=380
				height=20
			}
			control {
				chan="$(P)$(R)startTaxi"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=806
				y=273
				width=380
				height=20
			}
			control {
				chan="$(P)$(R)endTaxi"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=641
				y=273
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rotation end taxi"
			align="horiz. right"
		}
		text {
			object {
				x=671
				y=248
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rotation start taxi"
			align="horiz. right"
		}
		text {
			object {
				x=641
				y=323
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PSO asyn PV"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=806
				y=323
				width=380
				height=20
			}
			control {
				chan="$(P)$(R)PSOAsynPVName"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=671
				y=298
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Encoder pulses per step"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=806
				y=298
				width=380
				height=20
			}
			control {
				chan="$(P)$(R)EncoderPulsesPerStep"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=671
				y=348
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PSO axis name"
			align="horiz. right"
		}
		text {
			object {
				x=641
				y=373
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PSO encoder input"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=806
				y=373
				width=380
				height=20
			}
			control {
				chan="$(P)$(R)PSOEncoderInput"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=806
				y=348
				width=380
				height=20
			}
			control {
				chan="$(P)$(R)PSOAxisName"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=641
				y=399
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Encoder pulses per rev"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=806
				y=399
				width=380
				height=20
			}
			control {
				chan="$(P)$(R)PSOPulsesPerRotation"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=636
		y=436
		width=555
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=806
		y=470
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)BeamReadyPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=806
		y=495
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)BeamReadyValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=641
		y=495
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam ready value"
	align="horiz. right"
}
text {
	object {
		x=671
		y=470
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam ready PV"
	align="horiz. right"
}
text {
	object {
		x=641
		y=545
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open fast shutter value"
	align="horiz. right"
}
"text entry" {
	object {
		x=806
		y=545
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)OpenFastShutterValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=671
		y=520
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open fast shutter PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=806
		y=520
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)OpenFastShutterPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=671
		y=570
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close fast shutter PV"
	align="horiz. right"
}
text {
	object {
		x=641
		y=595
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close fast shutter value"
	align="horiz. right"
}
"text entry" {
	object {
		x=806
		y=595
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)CloseFastShutterValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=806
		y=570
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)CloseFastShutterPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=641
		y=442
		width=545
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=774
		y=442
		width=281
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Epics Process Variables"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=546
		width=555
		height=105
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=576
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy (keV)"
			align="horiz. right"
		}
		text {
			object {
				x=30
				y=601
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy mode"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=175
				y=576
				width=380
				height=20
			}
			control {
				chan="$(P)$(R)Energy"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=175
				y=601
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)EnergyMode"
				clr=14
				bclr=51
			}
		}
		rectangle {
			object {
				x=5
				y=546
				width=555
				height=105
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=30
				y=626
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filters"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=175
				y=626
				width=380
				height=20
			}
			control {
				chan="$(P)$(R)Filters"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=10
				y=550
				width=545
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=550
						width=545
						height=20
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=143
						y=550
						width=281
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Energy"
					align="horiz. centered"
				}
			}
		}
	}
}
rectangle {
	object {
		x=640
		y=17
		width=545
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=718
		y=17
		width=390
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Optics and Camera Configuration"
	align="horiz. centered"
}
composite {
	object {
		x=660
		y=42
		width=525
		height=145
	}
	"composite name"=""
	children {
		composite {
			object {
				x=660
				y=42
				width=290
				height=145
			}
			"composite name"=""
			children {
				text {
					object {
						x=790
						y=167
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Tube length (mm)"
					align="horiz. right"
				}
				text {
					object {
						x=780
						y=42
						width=170
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Scintillator type"
					align="horiz. right"
				}
				text {
					object {
						x=690
						y=67
						width=260
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Scint. thickness (microns)"
					align="horiz. right"
				}
				text {
					object {
						x=690
						y=92
						width=260
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image pixel size (microns)"
					align="horiz. right"
				}
				text {
					object {
						x=660
						y=117
						width=290
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Detector pixel size (microns)"
					align="horiz. right"
				}
				text {
					object {
						x=790
						y=142
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Camera objective"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=955
				y=42
				width=230
				height=145
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=955
						y=67
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)ScintillatorThickness"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=955
						y=42
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)ScintillatorType"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=955
						y=117
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)DetectorPixelSize"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=955
						y=142
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)CameraObjective"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=955
						y=167
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)CameraTubeLength"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=955
						y=92
						width=230
						height=20
					}
					control {
						chan="$(P)$(R)ImagePixelSize"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=635
		y=12
		width=555
		height=180
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=642
		y=622
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Testing"
	align="horiz. right"
}
menu {
	object {
		x=863
		y=622
		width=229
		height=19
	}
	control {
		chan="$(P)$(R)Testing"
		clr=14
		bclr=4
	}
}
