
file {
	name="/local/user2bmb/epics_new/synApps/support/tomoscan/tomoScanApp/op/adl/tomoScan_2BM_dm.adl"
	version=030111
}
display {
	object {
		x=109
		y=159
		width=620
		height=185
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=620
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=3
		width=620
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)   Data Management"
	align="horiz. centered"
}
text {
	object {
		x=78
		y=51
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector top dir"
	align="horiz. right"
}
text {
	object {
		x=88
		y=76
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User last name"
	align="horiz. right"
}
text {
	object {
		x=58
		y=101
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Experiment year month"
	align="horiz. right"
}
text {
	object {
		x=88
		y=126
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote analysis dir"
	align="horiz. right"
}
"text entry" {
	object {
		x=223
		y=51
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)DetectorTopDir"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=223
		y=76
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)UserLastName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=223
		y=101
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)ExperimentYearMonth"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=223
		y=126
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)RemoteAnalysisDir"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=88
		y=151
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Copy to analysis dir"
	align="horiz. right"
}
menu {
	object {
		x=223
		y=151
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)CopyToAnalysisDir"
		clr=14
		bclr=51
	}
}
