
file {
	name="/home/beams8/USER2BMB/epics/synApps/support/mctoptics/mctOpticsApp/op/adl/../../../../tomoscan/tomoScanApp/op/adl/tomoScan_2BM.adl"
	version=030111
}
display {
	object {
		x=561
		y=184
		width=640
		height=210
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=640
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=640
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
"related display" {
	object {
		x=10
		y=44
		width=280
		height=30
	}
	display[0] {
		label="Sample Information"
		name="$(BEAMLINE)_sample.adl"
		args="P=$(P),R=$(R),BEAMLINE=$(BEAMLINE)"
	}
	clr=14
	bclr=51
	label="Sample"
}
"related display" {
	object {
		x=10
		y=84
		width=280
		height=30
	}
	display[0] {
		label="Experiment Information"
		name="$(BEAMLINE)_experiment.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="Experiment"
}
"related display" {
	object {
		x=10
		y=124
		width=280
		height=30
	}
	display[0] {
		label="Data Management"
		name="$(BEAMLINE)_dm.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="Data Management"
}
"related display" {
	object {
		x=335
		y=44
		width=280
		height=30
	}
	display[0] {
		label="Data Management"
		name="$(BEAMLINE)_otherpvs.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="Other PVs"
}
menu {
	object {
		x=494
		y=164
		width=120
		height=30
	}
	control {
		chan="$(P)$(R)Testing"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=338
		y=164
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Testing"
	align="horiz. centered"
}
