
file {
	name="/local/usr32idc/epics/synApps/support/tomoscan/tomoScanApp/op/adl/tomoScan_32ID_optics.adl"
	version=030111
}
display {
	object {
		x=824
		y=96
		width=600
		height=645
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=600
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=3
		width=600
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)   Optics"
	align="horiz. centered"
}
text {
	object {
		x=160
		y=170
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tube length (mm)"
	align="horiz. right"
}
text {
	object {
		x=150
		y=45
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scintillator type"
	align="horiz. right"
}
text {
	object {
		x=60
		y=70
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scint. thickness (microns)"
	align="horiz. right"
}
text {
	object {
		x=60
		y=95
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image pixel size (microns)"
	align="horiz. right"
}
text {
	object {
		x=30
		y=120
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector pixel size (microns)"
	align="horiz. right"
}
text {
	object {
		x=160
		y=145
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera objective"
	align="horiz. right"
}
"text entry" {
	object {
		x=325
		y=70
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)ScintillatorThickness"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=325
		y=45
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)ScintillatorType"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=325
		y=120
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)DetectorPixelSize"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=325
		y=145
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)CameraObjective"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=325
		y=170
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)CameraTubeLength"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=325
		y=95
		width=230
		height=20
	}
	control {
		chan="$(P)$(R)ImagePixelSize"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=324
		y=196
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)CRLXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=196
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRL X PV"
	align="horiz. right"
}
text {
	object {
		x=160
		y=221
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRL Y PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=324
		y=221
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)CRLYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=246
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRL Pitch PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=324
		y=246
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)CRLPitchPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=271
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CRL Yaw PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=324
		y=271
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)CRLYawPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=295
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamstop X PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=324
		y=295
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)BeamstopXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=320
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamstop Y PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=324
		y=320
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)BeamstopYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=370
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pinhole Y PV"
	align="horiz. right"
}
text {
	object {
		x=160
		y=345
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pinhole X PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=326
		y=345
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)PinholeXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=325
		y=370
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)PinholeYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=395
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condenser X PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=326
		y=395
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)CondenserXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=326
		y=420
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)CondenserYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=420
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condenser Y PV"
	align="horiz. right"
}
text {
	object {
		x=160
		y=445
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condenser Z PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=326
		y=445
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)CondenserZPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=326
		y=470
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)CondenserPitchPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=495
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condenser Yaw PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=326
		y=495
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)CondenserYawPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=470
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condenser Pitch PV"
	align="horiz. right"
}
text {
	object {
		x=160
		y=520
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone plate X PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=326
		y=520
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=545
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone plate Y PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=326
		y=545
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=570
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone plate Z PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=326
		y=570
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)ZonePlateZPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=595
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phase ring X PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=326
		y=595
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)PhaseRingXPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=160
		y=620
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phase ring Y PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=326
		y=620
		width=232
		height=20
	}
	control {
		chan="$(P)$(R)PhaseRingYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
