
file {
	name="/local/user2bmb/conda/tomoscan/tomoScanApp/op/adl/tomoScan_2BM_otherpvs.adl"
	version=030111
}
display {
	object {
		x=109
		y=156
		width=640
		height=325
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=640
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=4
		width=640
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)   Other PVs"
	align="horiz. centered"
}
"text entry" {
	object {
		x=254
		y=40
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)BeamReadyPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=254
		y=65
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)BeamReadyValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=89
		y=65
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam ready value"
	align="horiz. right"
}
text {
	object {
		x=119
		y=40
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam ready PV"
	align="horiz. right"
}
text {
	object {
		x=89
		y=115
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open fast shutter value"
	align="horiz. right"
}
"text entry" {
	object {
		x=254
		y=115
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)OpenFastShutterValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=119
		y=90
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open fast shutter PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=254
		y=90
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)OpenFastShutterPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=119
		y=140
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close fast shutter PV"
	align="horiz. right"
}
text {
	object {
		x=89
		y=165
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close fast shutter value"
	align="horiz. right"
}
"text entry" {
	object {
		x=254
		y=165
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)CloseFastShutterValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=254
		y=140
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)CloseFastShutterPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=109
		y=190
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSO prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=254
		y=190
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)PSOPVPrefix"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=119
		y=215
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter status PV"
	align="horiz. right"
}
text {
	object {
		x=119
		y=240
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pva plugin prefix"
	align="horiz. right"
}
text {
	object {
		x=89
		y=265
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Roi plugin prefix"
	align="horiz. right"
}
text {
	object {
		x=119
		y=290
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cb plugin prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=254
		y=290
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)CbPluginPVPrefix"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=254
		y=265
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)RoiPluginPVPrefix"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=254
		y=240
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)PvaPluginPVPrefix"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=254
		y=215
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)ShutterStatusPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
