
file {
	name="/local/user2bmb/epics_test/synApps/support/tomoscan/tomoScanApp/op/adl/tomoScanStreamEPICS_PVs.adl"
	version=030111
}
display {
	object {
		x=917
		y=445
		width=480
		height=380
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=88
		y=9
		width=335
		height=24
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=117
		y=10
		width=276
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Epics Process Variables"
}
rectangle {
	object {
		x=5
		y=40
		width=470
		height=335
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=45
		y=50
		width=425
		height=320
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=245
				y=250
				width=225
				height=20
			}
			control {
				chan="$(P)$(R)CloseShutterValue"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=45
				y=50
				width=425
				height=320
			}
			"composite name"=""
			children {
				composite {
					object {
						x=80
						y=275
						width=390
						height=95
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=245
								y=350
								width=225
								height=20
							}
							control {
								chan="$(P)$(R)PvaStreamPVPrefix"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						text {
							object {
								x=110
								y=275
								width=130
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Pva plugin prefix"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=245
								y=275
								width=225
								height=20
							}
							control {
								chan="$(P)$(R)PvaPluginPVPrefix"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=245
								y=300
								width=225
								height=20
							}
							control {
								chan="$(P)$(R)RoiPluginPVPrefix"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=245
								y=325
								width=225
								height=20
							}
							control {
								chan="$(P)$(R)CbPluginPVPrefix"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						text {
							object {
								x=110
								y=325
								width=130
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Cb plugin prefix"
							align="horiz. right"
						}
						text {
							object {
								x=80
								y=300
								width=160
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Roi plugin prefix"
							align="horiz. right"
						}
						text {
							object {
								x=80
								y=350
								width=160
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Dark/flat Stream Prefix"
							align="horiz. right"
						}
					}
				}
				text {
					object {
						x=45
						y=250
						width=190
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Close shutter value"
					align="horiz. right"
				}
				text {
					object {
						x=75
						y=225
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Close shutter PV"
				}
				text {
					object {
						x=55
						y=200
						width=180
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Open shutter value"
					align="horiz. right"
				}
				text {
					object {
						x=85
						y=175
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Open shutter PV"
				}
				text {
					object {
						x=125
						y=150
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Sample Y PV"
				}
				text {
					object {
						x=125
						y=125
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Sample X PV"
				}
				text {
					object {
						x=125
						y=100
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Rotation PV"
				}
				text {
					object {
						x=55
						y=75
						width=180
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="File plugin prefix"
					align="horiz. right"
				}
				text {
					object {
						x=105
						y=50
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Camera prefix"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=245
						y=50
						width=225
						height=20
					}
					control {
						chan="$(P)$(R)CameraPVPrefix"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=245
						y=75
						width=225
						height=20
					}
					control {
						chan="$(P)$(R)FilePluginPVPrefix"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=245
						y=100
						width=225
						height=20
					}
					control {
						chan="$(P)$(R)RotationPVName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=245
						y=125
						width=225
						height=20
					}
					control {
						chan="$(P)$(R)SampleXPVName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=245
						y=150
						width=225
						height=20
					}
					control {
						chan="$(P)$(R)SampleYPVName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=245
						y=175
						width=225
						height=20
					}
					control {
						chan="$(P)$(R)OpenShutterPVName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=245
						y=200
						width=225
						height=20
					}
					control {
						chan="$(P)$(R)OpenShutterValue"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=245
						y=225
						width=225
						height=20
					}
					control {
						chan="$(P)$(R)CloseShutterPVName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
