
file {
	name="/home/beams19/USERTXM/epics/synApps/support/tomoscan/tomoScanApp/op/adl/tomoScan.adl"
	version=030111
}
display {
	object {
		x=425
		y=1309
		width=699
		height=861
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=10
		width=700
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=10
		width=700
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Tomography Data Collection   $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=-2147483624
		y=-2147483604
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
composite {
	object {
		x=-2147483624
		y=-2147483604
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"related display" {
	object {
		x=508
		y=90
		width=100
		height=20
	}
	display[0] {
		label="Beamline-specific display"
		name="$(BEAMLINE).adl"
		args="P=$(P), R=$(R), BEAMLINE=$(BEAMLINE)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=160
		y=90
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="tomoScanEPICS_PVs.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=15
		y=92
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV names"
}
text {
	object {
		x=253
		y=91
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamline-specific display"
}
rectangle {
	object {
		x=7
		y=50
		width=690
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=290
		y=55
		width=120
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=325
		y=55
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=120
		width=690
		height=95
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=25
		y=185
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle step"
}
text {
	object {
		x=15
		y=160
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start angle"
}
"text entry" {
	object {
		x=130
		y=185
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)RotationStep"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=160
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)RotationStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=275
		y=125
		width=150
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=303
		y=124
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Rotation"
}
rectangle {
	object {
		x=5
		y=220
		width=690
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=170
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FlatFieldAxis"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=15
		y=340
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat field axis"
}
"text entry" {
	object {
		x=145
		y=315
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)NumFlatFields"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=315
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Flat fields"
	align="horiz. right"
}
rectangle {
	object {
		x=220
		y=225
		width=260
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=260
		y=225
		width=180
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Flat Field Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=370
		width=690
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=220
		y=375
		width=260
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=260
		y=375
		width=180
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Dark Field Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=445
		width=690
		height=105
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=250
		y=450
		width=200
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=290
		y=450
		width=120
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="File Control"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=410
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Dark fields"
}
"text entry" {
	object {
		x=145
		y=410
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)NumDarkFields"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=225
		y=410
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dark value"
}
"text entry" {
	object {
		x=330
		y=410
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)DarkFieldValue"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=415
		y=317
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Collect flat fields"
	align="horiz. right"
}
menu {
	object {
		x=610
		y=317
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FlatFieldMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=415
		y=410
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Collect dark fields"
}
menu {
	object {
		x=610
		y=410
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DarkFieldMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=495
		y=160
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Return to start"
}
menu {
	object {
		x=525
		y=185
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ReturnRotation"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=245
		y=160
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# of angles"
}
"text entry" {
	object {
		x=360
		y=160
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NumAngles"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=255
		y=185
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Stop angle"
}
"text update" {
	object {
		x=360
		y=187
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)RotationStop"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=554
		width=703
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=250
		y=560
		width=200
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=275
		y=560
		width=150
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Data Collection"
	align="horiz. centered"
}
rectangle {
	object {
		x=305
		y=634
		width=90
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=314
		y=634
		width=72
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
"message button" {
	object {
		x=250
		y=594
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)StartScan"
		clr=14
		bclr=15
	}
	label="Start Scan"
	press_msg="1"
}
"message button" {
	object {
		x=375
		y=594
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)AbortScan"
		clr=14
		bclr=20
	}
	label="Abort Scan"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=15
		y=594
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
}
"text entry" {
	object {
		x=150
		y=594
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=629
		width=690
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=580
		y=594
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)StartScan"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=515
		y=594
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=65
		y=813
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Python server"
}
text {
	object {
		x=85
		y=664
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan status"
}
"text update" {
	object {
		x=201
		y=664
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(R)ScanStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=55
		y=764
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Remaining time"
}
text {
	object {
		x=75
		y=739
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed time"
}
"text update" {
	object {
		x=201
		y=739
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ElapsedTime"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=764
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)RemainingTime"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=689
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Images collected"
}
"text update" {
	object {
		x=201
		y=689
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ImagesCollected"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=75
		y=714
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Images saved"
}
"text update" {
	object {
		x=201
		y=714
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ImagesSaved"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=199
		y=813
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=500
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File directory"
}
"text entry" {
	object {
		x=160
		y=500
		width=530
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=525
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Base file name"
}
"text entry" {
	object {
		x=160
		y=525
		width=530
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=570
		y=475
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exists:"
}
"text update" {
	object {
		x=645
		y=475
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(R)FilePathExists"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=475
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overwrite warning:"
}
menu {
	object {
		x=200
		y=475
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)OverwriteWarning"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=565
		y=260
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)MoveSampleIn"
		clr=14
		bclr=51
	}
	label="Move Sample In"
	press_msg="1"
}
"message button" {
	object {
		x=565
		y=285
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)MoveSampleOut"
		clr=14
		bclr=51
	}
	label="Move Sample Out"
	press_msg="1"
}
text {
	object {
		x=350
		y=340
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat exposure"
	align="horiz. right"
}
menu {
	object {
		x=485
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DifferentFlatExposure"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=590
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FlatExposureTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=260
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top X in "
}
text {
	object {
		x=10
		y=285
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top X out"
}
text {
	object {
		x=178
		y=285
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top Z out"
}
text {
	object {
		x=178
		y=260
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top Z in"
}
text {
	object {
		x=396
		y=284
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle"
}
"text entry" {
	object {
		x=458
		y=284
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SampleOutAngle"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=356
		y=260
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use angle"
}
menu {
	object {
		x=458
		y=260
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SampleOutAngleEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=330
		y=315
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)FlatFieldValue"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=225
		y=315
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat value"
}
"text entry" {
	object {
		x=101
		y=260
		width=73
		height=20
	}
	control {
		chan="$(P)$(R)SampleInX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=101
		y=285
		width=73
		height=20
	}
	control {
		chan="$(P)$(R)SampleOutX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=278
		y=285
		width=73
		height=20
	}
	control {
		chan="$(P)$(R)SampleOutY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=278
		y=260
		width=73
		height=20
	}
	control {
		chan="$(P)$(R)SampleInY"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=611
		y=450
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CollectMicroCTdata"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=471
		y=453
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Collect MicroCT"
}
text {
	object {
		x=54
		y=789
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last file name"
}
"text update" {
	object {
		x=200
		y=789
		width=490
		height=20
	}
	monitor {
		chan="32idcSP1:HDF1:FileName_RBV"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
