
file {
	name="/home/beams9/7BMB/epics/synApps/support/tomoscan/tomoScanApp/op/adl/tomoScan_7BM.adl"
	version=030111
}
display {
	object {
		x=257
		y=45
		width=1202
		height=974
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=565
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=565
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="7-BM Tomography   $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=175
		width=555
		height=180
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=180
				width=545
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=180
						width=545
						height=20
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=88
						y=180
						width=390
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Configuration Information"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=30
				y=205
				width=525
				height=145
			}
			"composite name"=""
			children {
				composite {
					object {
						x=30
						y=205
						width=290
						height=145
					}
					"composite name"=""
					children {
						text {
							object {
								x=160
								y=330
								width=160
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Tube length (mm)"
							align="horiz. right"
						}
						text {
							object {
								x=150
								y=205
								width=170
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Scintillator type"
							align="horiz. right"
						}
						text {
							object {
								x=60
								y=230
								width=260
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Scint. thickness (microns)"
							align="horiz. right"
						}
						text {
							object {
								x=60
								y=255
								width=260
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Image pixel size (microns)"
							align="horiz. right"
						}
						text {
							object {
								x=30
								y=280
								width=290
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Detector pixel size (microns)"
							align="horiz. right"
						}
						text {
							object {
								x=160
								y=305
								width=160
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Camera objective"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=325
						y=205
						width=230
						height=145
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=325
								y=230
								width=230
								height=20
							}
							control {
								chan="$(P)$(R)ScintillatorThickness"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=325
								y=205
								width=230
								height=20
							}
							control {
								chan="$(P)$(R)ScintillatorType"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=325
								y=280
								width=230
								height=20
							}
							control {
								chan="$(P)$(R)DetectorPixelSize"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=325
								y=305
								width=230
								height=20
							}
							control {
								chan="$(P)$(R)CameraObjective"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=325
								y=330
								width=230
								height=20
							}
							control {
								chan="$(P)$(R)CameraTubeLength"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=325
								y=255
								width=230
								height=20
							}
							control {
								chan="$(P)$(R)ImagePixelSize"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		rectangle {
			object {
				x=5
				y=175
				width=555
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=5
		y=40
		width=555
		height=130
	}
	"composite name"=""
	children {
		composite {
			object {
				x=20
				y=70
				width=535
				height=95
			}
			"composite name"=""
			children {
				composite {
					object {
						x=20
						y=70
						width=140
						height=95
					}
					"composite name"=""
					children {
						text {
							object {
								x=20
								y=145
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Description #3"
							align="horiz. right"
						}
						text {
							object {
								x=50
								y=70
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Sample name"
							align="horiz. right"
						}
						text {
							object {
								x=20
								y=95
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Description #1"
							align="horiz. right"
						}
						text {
							object {
								x=20
								y=120
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Description #2"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=165
						y=70
						width=390
						height=95
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=165
								y=70
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)SampleName"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=165
								y=95
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)SampleDescription1"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=165
								y=120
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)SampleDescription2"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=165
								y=145
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)SampleDescription3"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=45
				width=545
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=143
						y=45
						width=281
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Sample Information"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=10
						y=45
						width=545
						height=20
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		rectangle {
			object {
				x=5
				y=40
				width=555
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=568
		y=39
		width=555
		height=230
	}
	"composite name"=""
	children {
		composite {
			object {
				x=573
				y=69
				width=545
				height=195
			}
			"composite name"=""
			children {
				composite {
					object {
						x=573
						y=69
						width=150
						height=195
					}
					"composite name"=""
					children {
						text {
							object {
								x=633
								y=69
								width=90
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User name"
							align="horiz. right"
						}
						text {
							object {
								x=613
								y=94
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Institution"
							align="horiz. right"
						}
						text {
							object {
								x=613
								y=119
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="ANL badge #"
							align="horiz. right"
						}
						text {
							object {
								x=613
								y=144
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User e-mail"
							align="horiz. right"
						}
						text {
							object {
								x=583
								y=169
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="APS proposal #"
							align="horiz. right"
						}
						text {
							object {
								x=573
								y=194
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="APS prop. title"
							align="horiz. right"
						}
						text {
							object {
								x=623
								y=219
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="APS ESAF #"
							align="horiz. right"
						}
						text {
							object {
								x=623
								y=244
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User info update"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=728
						y=69
						width=390
						height=195
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=728
								y=69
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)UserName"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=728
								y=94
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)UserInstitution"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=728
								y=119
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)UserBadge"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=728
								y=144
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)UserEmail"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=728
								y=169
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)ProposalNumber"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=728
								y=194
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)ProposalTitle"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=728
								y=219
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)ESAFNumber"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=728
								y=244
								width=390
								height=20
							}
							control {
								chan="$(P)$(R)UserInfoUpdate"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=573
				y=44
				width=545
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=721
						y=44
						width=249
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="User Information"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=573
						y=44
						width=545
						height=20
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=721
						y=44
						width=249
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="User Information"
					align="horiz. centered"
				}
			}
		}
		rectangle {
			object {
				x=568
				y=39
				width=555
				height=230
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=567
		y=278
		width=555
		height=130
	}
	"composite name"=""
	children {
		composite {
			object {
				x=572
				y=283
				width=545
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=572
						y=283
						width=545
						height=20
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=705
						y=283
						width=281
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Data Management Information"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=572
				y=308
				width=545
				height=95
			}
			"composite name"=""
			children {
				composite {
					object {
						x=572
						y=308
						width=160
						height=95
					}
					"composite name"=""
					children {
						text {
							object {
								x=592
								y=308
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Detector top dir"
							align="horiz. right"
						}
						text {
							object {
								x=602
								y=333
								width=130
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="User last name"
							align="horiz. right"
						}
						text {
							object {
								x=572
								y=358
								width=160
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Experiment year month"
							align="horiz. right"
						}
						text {
							object {
								x=602
								y=383
								width=130
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Remote analysis dir"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=737
						y=308
						width=380
						height=95
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=737
								y=308
								width=380
								height=20
							}
							control {
								chan="$(P)$(R)DetectorTopDir"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=737
								y=333
								width=380
								height=20
							}
							control {
								chan="$(P)$(R)UserLastName"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=737
								y=358
								width=380
								height=20
							}
							control {
								chan="$(P)$(R)ExperimentYearMonth"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text entry" {
							object {
								x=737
								y=383
								width=380
								height=20
							}
							control {
								chan="$(P)$(R)RemoteAnalysisDir"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		rectangle {
			object {
				x=567
				y=278
				width=555
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=577
		y=544
		width=555
		height=105
	}
	"composite name"=""
	children {
		text {
			object {
				x=602
				y=574
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy (keV)"
			align="horiz. right"
		}
		text {
			object {
				x=602
				y=599
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy mode"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=747
				y=574
				width=380
				height=20
			}
			control {
				chan="$(P)$(R)Energy"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=747
				y=599
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)EnergyMode"
				clr=14
				bclr=51
			}
		}
		rectangle {
			object {
				x=577
				y=544
				width=555
				height=105
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=602
				y=624
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filters"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=747
				y=624
				width=380
				height=20
			}
			control {
				chan="$(P)$(R)Filters"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=582
				y=548
				width=545
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=582
						y=548
						width=545
						height=20
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=715
						y=548
						width=281
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Energy"
					align="horiz. centered"
				}
			}
		}
	}
}
rectangle {
	object {
		x=5
		y=575
		width=555
		height=360
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=175
		y=609
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)BeamReadyPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=175
		y=634
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)BeamReadyValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=634
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam ready value"
	align="horiz. right"
}
text {
	object {
		x=40
		y=609
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam ready PV"
	align="horiz. right"
}
text {
	object {
		x=10
		y=684
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open fast shutter value"
	align="horiz. right"
}
"text entry" {
	object {
		x=175
		y=684
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)OpenFastShutterValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=40
		y=659
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open fast shutter PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=175
		y=659
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)OpenFastShutterPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=40
		y=709
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close fast shutter PV"
	align="horiz. right"
}
text {
	object {
		x=10
		y=734
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close fast shutter value"
	align="horiz. right"
}
"text entry" {
	object {
		x=175
		y=734
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)CloseFastShutterValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=175
		y=709
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)CloseFastShutterPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=581
		width=545
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=143
		y=581
		width=281
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Epics Process Variables"
	align="horiz. centered"
}
"text entry" {
	object {
		x=175
		y=758
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)startTaxi"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=175
		y=783
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)endTaxi"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=783
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation end taxi"
	align="horiz. right"
}
text {
	object {
		x=40
		y=758
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation start taxi"
	align="horiz. right"
}
text {
	object {
		x=10
		y=833
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSO asyn PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=175
		y=833
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)PSOAsynPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=40
		y=808
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder pulses per step"
	align="horiz. right"
}
"text entry" {
	object {
		x=175
		y=808
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)EncoderPulsesPerStep"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=40
		y=858
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSO axis name"
	align="horiz. right"
}
text {
	object {
		x=10
		y=883
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSO encoder input"
	align="horiz. right"
}
"text entry" {
	object {
		x=175
		y=883
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)PSOEncoderInput"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=175
		y=858
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)PSOAxisName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=909
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder pulses per rev"
	align="horiz. right"
}
"text entry" {
	object {
		x=175
		y=909
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)PSOPulsesPerRotation"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
