file "$(TOP)/db/tomoScan.template"
{
pattern
{  P,      R,      CAMERA,    FILE_PLUGIN,    ROTATION,   SAMPLE_X,   SAMPLE_Y,       CLOSE_SHUTTER,        CLOSE_VALUE,        OPEN_SHUTTER,         OPEN_VALUE}
{6bm:, TomoScan:,  6bmARV1:,   6bmARV1:HDF1:,  6bmpreci:m1, 6bma1:m19,     NA,      6bmb1:rShtrA:Close.VAL,        1,           6bmb1:rShtrA:Open.VAL,      1}
}

file "$(TOP)/db/tomoScan_6BM.template"
{
pattern
{  P,      R,           BEAM_READY,      READY_VALUE,    SAMPLE_TOP_X,      SAMPLE_TOP_Y,   SAMPLE_TOP_Z,   SAMPLE_TOP_RX,     SAMPLE_TOP_RZ}
{6bm:, TomoScan:,   ACIS:ShutterPermit,       1,           6bma1:m11,       6bma1:m18,       6bma1:m12,       6bma1:m10,          6bma1:m9 }
}

