<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>tomoScan_2BM_full</name>
  <x>1922</x>
  <y>22</y>
  <width>566</width>
  <height>1181</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>10</x>
    <y>45</y>
    <width>545</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <y>5</y>
    <width>565</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>5</x>
    <y>360</y>
    <width>555</width>
    <height>305</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>2-BM Tomography   $(P)$(R)</text>
    <y>5</y>
    <width>565</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #18</name>
    <pv_name>$(P)$(R)BeamReadyPVName</pv_name>
    <x>175</x>
    <y>415</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #22</name>
    <pv_name>$(P)$(R)BeamReadyValue</pv_name>
    <x>175</x>
    <y>440</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>Beam ready value</text>
    <x>10</x>
    <y>440</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>Beam ready PV</text>
    <x>40</x>
    <y>415</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>PSO setup</text>
    <x>80</x>
    <y>390</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #35</name>
    <text>Open fast shutter value</text>
    <x>10</x>
    <y>490</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #38</name>
    <pv_name>$(P)$(R)OpenFastShutterValue</pv_name>
    <x>175</x>
    <y>490</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>Open fast shutter PV</text>
    <x>40</x>
    <y>465</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #45</name>
    <pv_name>$(P)$(R)OpenFastShutterPVName</pv_name>
    <x>175</x>
    <y>465</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>Close fast shutter PV</text>
    <x>40</x>
    <y>515</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>Close fast shutter value</text>
    <x>10</x>
    <y>540</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #55</name>
    <pv_name>$(P)$(R)CloseFastShutterValue</pv_name>
    <x>175</x>
    <y>540</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #59</name>
    <pv_name>$(P)$(R)CloseFastShutterPVName</pv_name>
    <x>175</x>
    <y>515</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #63</name>
    <x>10</x>
    <y>365</y>
    <width>545</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>Epics Process Variables</text>
    <x>143</x>
    <y>365</y>
    <width>281</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #69</name>
    <x>5</x>
    <y>175</y>
    <width>555</width>
    <height>180</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #72</name>
      <x>5</x>
      <y>5</y>
      <width>545</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #75</name>
        <width>545</width>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #78</name>
        <text>Configuration Information</text>
        <x>78</x>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #81</name>
      <x>25</x>
      <y>30</y>
      <width>525</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #84</name>
        <width>290</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #87</name>
          <text>Tube length (mm)</text>
          <x>130</x>
          <y>125</y>
          <width>160</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #90</name>
          <text>Scintillator type</text>
          <x>120</x>
          <width>170</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #93</name>
          <text>Scint. thickness (microns)</text>
          <x>30</x>
          <y>25</y>
          <width>260</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #96</name>
          <text>Image pixel size (microns)</text>
          <x>30</x>
          <y>50</y>
          <width>260</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #99</name>
          <text>Detector pixel size (microns)</text>
          <y>75</y>
          <width>290</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #102</name>
          <text>Camera objective</text>
          <x>130</x>
          <y>100</y>
          <width>160</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #105</name>
        <x>295</x>
        <width>230</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>text entry #108</name>
          <pv_name>$(P)$(R)ScintillatorThickness</pv_name>
          <y>25</y>
          <width>230</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #112</name>
          <pv_name>$(P)$(R)ScintillatorType</pv_name>
          <width>230</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #116</name>
          <pv_name>$(P)$(R)DetectorPixelSize</pv_name>
          <y>75</y>
          <width>230</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #120</name>
          <pv_name>$(P)$(R)CameraObjective</pv_name>
          <y>100</y>
          <width>230</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #124</name>
          <pv_name>$(P)$(R)CameraTubeLength</pv_name>
          <y>125</y>
          <width>230</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #128</name>
          <pv_name>$(P)$(R)ImagePixelSize</pv_name>
          <y>50</y>
          <width>230</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #132</name>
      <width>555</width>
      <height>180</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #135</name>
    <x>20</x>
    <y>70</y>
    <width>535</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #138</name>
      <width>140</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #141</name>
        <text>Description #3</text>
        <y>75</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #144</name>
        <text>Sample name</text>
        <x>30</x>
        <width>110</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #147</name>
        <text>Description #1</text>
        <y>25</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #150</name>
        <text>Description #2</text>
        <y>50</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #153</name>
      <x>145</x>
      <width>390</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #156</name>
        <pv_name>$(P)$(R)SampleName</pv_name>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #160</name>
        <pv_name>$(P)$(R)SampleDescription1</pv_name>
        <y>25</y>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #164</name>
        <pv_name>$(P)$(R)SampleDescription2</pv_name>
        <y>50</y>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #168</name>
        <pv_name>$(P)$(R)SampleDescription3</pv_name>
        <y>75</y>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #172</name>
    <x>5</x>
    <y>40</y>
    <width>555</width>
    <height>130</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #175</name>
    <text>Shutter status PV</text>
    <x>40</x>
    <y>565</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #178</name>
    <pv_name>$(P)$(R)ShutterStatusPVName</pv_name>
    <x>175</x>
    <y>565</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #182</name>
    <text>Sample Information</text>
    <x>143</x>
    <y>45</y>
    <width>281</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #185</name>
    <x>5</x>
    <y>670</y>
    <width>555</width>
    <height>730</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #188</name>
      <width>555</width>
      <height>230</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #191</name>
        <x>5</x>
        <y>30</y>
        <width>545</width>
        <height>195</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #194</name>
          <width>150</width>
          <height>195</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #197</name>
            <text>User name</text>
            <x>60</x>
            <width>90</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #200</name>
            <text>Institution</text>
            <x>40</x>
            <y>25</y>
            <width>110</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #203</name>
            <text>ANL badge #</text>
            <x>40</x>
            <y>50</y>
            <width>110</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #206</name>
            <text>User e-mail</text>
            <x>40</x>
            <y>75</y>
            <width>110</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #209</name>
            <text>APS proposal #</text>
            <x>10</x>
            <y>100</y>
            <width>140</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #212</name>
            <text>APS prop. title</text>
            <y>125</y>
            <width>150</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #215</name>
            <text>APS ESAF #</text>
            <x>50</x>
            <y>150</y>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #218</name>
            <text>User info update</text>
            <x>50</x>
            <y>175</y>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #221</name>
          <x>155</x>
          <width>390</width>
          <height>195</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textentry" version="3.0.0">
            <name>text entry #224</name>
            <pv_name>$(P)$(R)UserName</pv_name>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #228</name>
            <pv_name>$(P)$(R)UserInstitution</pv_name>
            <y>25</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #232</name>
            <pv_name>$(P)$(R)UserBadge</pv_name>
            <y>50</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #236</name>
            <pv_name>$(P)$(R)UserEmail</pv_name>
            <y>75</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #240</name>
            <pv_name>$(P)$(R)ProposalNumber</pv_name>
            <y>100</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #244</name>
            <pv_name>$(P)$(R)ProposalTitle</pv_name>
            <y>125</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #248</name>
            <pv_name>$(P)$(R)ESAFNumber</pv_name>
            <y>150</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #252</name>
            <pv_name>$(P)$(R)UserInfoUpdate</pv_name>
            <y>175</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #256</name>
        <x>5</x>
        <y>5</y>
        <width>545</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #259</name>
          <text>User Information</text>
          <x>148</x>
          <width>249</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>rectangle #262</name>
          <width>545</width>
          <line_color>
            <color red="218" green="218" blue="218">
            </color>
          </line_color>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #265</name>
          <text>User Information</text>
          <x>148</x>
          <width>249</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #268</name>
        <width>555</width>
        <height>230</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #271</name>
      <y>235</y>
      <width>555</width>
      <height>130</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #274</name>
        <x>5</x>
        <y>5</y>
        <width>545</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>rectangle #277</name>
          <width>545</width>
          <line_color>
            <color red="218" green="218" blue="218">
            </color>
          </line_color>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #280</name>
          <text>Data Management Information</text>
          <x>133</x>
          <width>281</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #283</name>
        <x>5</x>
        <y>30</y>
        <width>545</width>
        <height>95</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #286</name>
          <width>160</width>
          <height>95</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #289</name>
            <text>Detector top dir</text>
            <x>20</x>
            <width>140</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #292</name>
            <text>User last name</text>
            <x>30</x>
            <y>25</y>
            <width>130</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #295</name>
            <text>Experiment year month</text>
            <y>50</y>
            <width>160</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #298</name>
            <text>Remote analysis dir</text>
            <x>30</x>
            <y>75</y>
            <width>130</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #301</name>
          <x>165</x>
          <width>380</width>
          <height>95</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textentry" version="3.0.0">
            <name>text entry #304</name>
            <pv_name>$(P)$(R)DetectorTopDir</pv_name>
            <width>380</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #308</name>
            <pv_name>$(P)$(R)UserLastName</pv_name>
            <y>25</y>
            <width>380</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #312</name>
            <pv_name>$(P)$(R)ExperimentYearMonth</pv_name>
            <y>50</y>
            <width>380</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #316</name>
            <pv_name>$(P)$(R)RemoteAnalysisDir</pv_name>
            <y>75</y>
            <width>380</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #320</name>
        <width>555</width>
        <height>130</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #323</name>
      <y>370</y>
      <width>555</width>
      <height>105</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #326</name>
      <y>480</y>
      <width>555</width>
      <height>250</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #329</name>
      <x>5</x>
      <y>485</y>
      <width>545</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #332</name>
        <text>Streaming Analysis</text>
        <x>148</x>
        <width>249</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #335</name>
        <width>545</width>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #338</name>
      <text>Stream Control</text>
      <x>138</x>
      <y>485</y>
      <width>281</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #341</name>
      <x>5</x>
      <y>375</y>
      <width>545</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #344</name>
        <x>20</x>
        <y>25</y>
        <width>525</width>
        <height>70</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #347</name>
          <x>145</x>
          <width>380</width>
          <height>70</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textentry" version="3.0.0">
            <name>text entry #350</name>
            <pv_name>$(P)$(R)Energy</pv_name>
            <width>380</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>menu #354</name>
            <pv_name>$(P)$(R)EnergyMode</pv_name>
            <y>25</y>
            <width>80</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #357</name>
            <pv_name>$(P)$(R)Filters</pv_name>
            <y>50</y>
            <width>380</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #361</name>
          <width>140</width>
          <height>70</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #364</name>
            <text>Energy (keV)</text>
            <width>140</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #367</name>
            <text>Energy mode</text>
            <y>25</y>
            <width>140</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #370</name>
            <text>Filters</text>
            <y>50</y>
            <width>140</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #373</name>
        <width>545</width>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #376</name>
        <text>Energy</text>
        <x>133</x>
        <width>281</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #379</name>
      <x>45</x>
      <y>510</y>
      <width>505</width>
      <height>220</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #382</name>
        <x>115</x>
        <width>390</width>
        <height>220</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>menu #385</name>
          <pv_name>$(P)$(R)StreamStatus</pv_name>
          <width>80</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #388</name>
          <pv_name>$(P)$(R)StreamBufferSize</pv_name>
          <y>25</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #392</name>
          <pv_name>$(P)$(R)StreamRetakeFlat</pv_name>
          <y>50</y>
          <width>80</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #395</name>
          <pv_name>$(P)$(R)StreamReconTime</pv_name>
          <y>75</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #399</name>
          <pv_name>$(P)$(R)StreamCenter</pv_name>
          <y>100</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #403</name>
          <pv_name>$(P)$(R)StreamFilterType</pv_name>
          <y>125</y>
          <width>80</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #406</name>
          <pv_name>$(P)$(R)StreamOrthoX</pv_name>
          <y>150</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #410</name>
          <pv_name>$(P)$(R)StreamOrthoY</pv_name>
          <y>175</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #414</name>
          <pv_name>$(P)$(R)StreamOrthoZ</pv_name>
          <y>200</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #418</name>
        <width>110</width>
        <height>220</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #421</name>
          <text>Status</text>
          <width>110</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #424</name>
          <text>Buffer size</text>
          <y>25</y>
          <width>110</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #427</name>
          <text>Retake flat&amp;dark</text>
          <y>50</y>
          <width>110</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #430</name>
          <text>Recon time</text>
          <x>10</x>
          <y>75</y>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #433</name>
          <text>Center</text>
          <x>10</x>
          <y>100</y>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #436</name>
          <text>Filter type</text>
          <x>10</x>
          <y>125</y>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #439</name>
          <text>Ortho X</text>
          <x>10</x>
          <y>150</y>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #442</name>
          <text>Orhto Y</text>
          <x>10</x>
          <y>175</y>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #445</name>
          <text>Ortho Z</text>
          <x>10</x>
          <y>200</y>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #448</name>
    <text>Pva plugin prefix</text>
    <x>40</x>
    <y>590</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #451</name>
    <pv_name>$(P)$(R)PvaPluginPVPrefix</pv_name>
    <x>175</x>
    <y>590</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #455</name>
    <text>Roi plugin prefix</text>
    <x>10</x>
    <y>615</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #458</name>
    <pv_name>$(P)$(R)RoiPluginPVPrefix</pv_name>
    <x>175</x>
    <y>615</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #462</name>
    <text>Cb plugin prefix</text>
    <x>40</x>
    <y>640</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #465</name>
    <pv_name>$(P)$(R)CbPluginPVPrefix</pv_name>
    <x>175</x>
    <y>640</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #469</name>
    <actions>
      <action type="open_display">
        <file>tomoScan_pso.opi</file>
        <target>tab</target>
        <description>PSO setup</description>
      </action>
    </actions>
    <text>PSO setup</text>
    <x>175</x>
    <y>390</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
