<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>tomoScan_13BM</name>
  <x>301</x>
  <y>153</y>
  <width>565</width>
  <height>730</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>5</y>
    <width>565</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>10</x>
    <y>45</y>
    <width>545</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #12</name>
      <width>545</width>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #15</name>
      <text>Sample Information</text>
      <x>133</x>
      <width>281</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #18</name>
    <x>20</x>
    <y>70</y>
    <width>535</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #21</name>
      <width>140</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #24</name>
        <text>Sample name</text>
        <x>30</x>
        <width>110</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #27</name>
        <text>Description #1</text>
        <y>25</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #30</name>
        <text>Description #2</text>
        <y>50</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #33</name>
        <text>Description #3</text>
        <y>75</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #36</name>
      <x>145</x>
      <width>390</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #39</name>
        <pv_name>$(P)$(R)SampleName</pv_name>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #43</name>
        <pv_name>$(P)$(R)SampleDescription1</pv_name>
        <y>25</y>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #47</name>
        <pv_name>$(P)$(R)SampleDescription2</pv_name>
        <y>50</y>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #51</name>
        <pv_name>$(P)$(R)SampleDescription3</pv_name>
        <y>75</y>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #55</name>
    <x>5</x>
    <y>40</y>
    <width>555</width>
    <height>130</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #58</name>
    <x>10</x>
    <y>180</y>
    <width>545</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #61</name>
      <width>545</width>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #64</name>
      <text>Configuration Information</text>
      <x>78</x>
      <width>390</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #67</name>
    <x>5</x>
    <y>175</y>
    <width>555</width>
    <height>205</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>13-BM Tomography   $(P)$(R)</text>
    <y>5</y>
    <width>565</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #73</name>
    <x>30</x>
    <y>205</y>
    <width>290</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #76</name>
      <text>Scintillator type</text>
      <x>120</x>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #79</name>
      <text>Scint. thickness (microns)</text>
      <x>30</x>
      <y>25</y>
      <width>260</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #82</name>
      <text>Detector pixel size (microns)</text>
      <y>75</y>
      <width>290</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #85</name>
      <text>Image pixel size (microns)</text>
      <x>30</x>
      <y>50</y>
      <width>260</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #88</name>
      <text>Camera objective</text>
      <x>130</x>
      <y>100</y>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #91</name>
      <text>Tube length (mm)</text>
      <x>130</x>
      <y>125</y>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #94</name>
      <text>Energy mode</text>
      <x>180</x>
      <y>150</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #97</name>
    <x>325</x>
    <y>205</y>
    <width>230</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #100</name>
      <pv_name>$(P)$(R)ScintillatorThickness</pv_name>
      <y>25</y>
      <width>230</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #104</name>
      <pv_name>$(P)$(R)ScintillatorType</pv_name>
      <width>230</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #108</name>
      <pv_name>$(P)$(R)DetectorPixelSize</pv_name>
      <y>75</y>
      <width>230</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #112</name>
      <pv_name>$(P)$(R)CameraObjective</pv_name>
      <y>100</y>
      <width>230</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #116</name>
      <pv_name>$(P)$(R)CameraTubeLength</pv_name>
      <y>125</y>
      <width>230</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #120</name>
      <pv_name>$(P)$(R)ImagePixelSize</pv_name>
      <y>50</y>
      <width>230</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #124</name>
      <pv_name>$(P)$(R)EnergyMode</pv_name>
      <y>150</y>
      <height>20</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #127</name>
    <x>5</x>
    <y>520</y>
    <width>555</width>
    <height>205</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #130</name>
      <width>555</width>
      <height>205</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #133</name>
      <x>5</x>
      <y>5</y>
      <width>545</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #136</name>
        <text>User Information</text>
        <x>148</x>
        <width>249</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #139</name>
        <width>545</width>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #142</name>
        <text>User Information</text>
        <x>148</x>
        <width>249</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #145</name>
      <x>5</x>
      <y>30</y>
      <width>545</width>
      <height>170</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #148</name>
        <x>155</x>
        <width>390</width>
        <height>170</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>text entry #151</name>
          <pv_name>$(P)$(R)UserInstitution</pv_name>
          <y>25</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #155</name>
          <pv_name>$(P)$(R)UserName</pv_name>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #159</name>
          <pv_name>$(P)$(R)UserEmail</pv_name>
          <y>75</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #163</name>
          <pv_name>$(P)$(R)ProposalNumber</pv_name>
          <y>100</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #167</name>
          <pv_name>$(P)$(R)ProposalTitle</pv_name>
          <y>125</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #171</name>
          <pv_name>$(P)$(R)ESAFNumber</pv_name>
          <y>150</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #175</name>
          <pv_name>$(P)$(R)UserBadge</pv_name>
          <y>50</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #179</name>
        <width>150</width>
        <height>170</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #182</name>
          <text>User name</text>
          <x>60</x>
          <width>90</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #185</name>
          <text>Institution</text>
          <x>40</x>
          <y>25</y>
          <width>110</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #188</name>
          <text>User e-mail</text>
          <x>40</x>
          <y>75</y>
          <width>110</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #191</name>
          <text>ANL badge #</text>
          <x>40</x>
          <y>50</y>
          <width>110</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #194</name>
          <text>APS proposal #</text>
          <x>10</x>
          <y>100</y>
          <width>140</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #197</name>
          <text>APS prop. title</text>
          <y>125</y>
          <width>150</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #200</name>
          <text>APS ESAF #</text>
          <x>50</x>
          <y>150</y>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #203</name>
    <x>5</x>
    <y>385</y>
    <width>555</width>
    <height>130</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #206</name>
      <width>555</width>
      <height>130</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #209</name>
      <text>SIS MCS prefix</text>
      <x>25</x>
      <y>30</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #212</name>
      <x>5</x>
      <y>5</y>
      <width>545</width>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #215</name>
      <text>Epics Process Variables</text>
      <x>162</x>
      <y>5</y>
      <width>230</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #218</name>
      <pv_name>$(P)$(R)MCSPVPrefix</pv_name>
      <x>170</x>
      <y>30</y>
      <width>380</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #222</name>
      <text>Beam ready PV</text>
      <x>35</x>
      <y>80</y>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #225</name>
      <text>Beam ready value</text>
      <x>5</x>
      <y>105</y>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #228</name>
      <pv_name>$(P)$(R)BeamReadyValue</pv_name>
      <x>170</x>
      <y>105</y>
      <width>380</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #232</name>
      <pv_name>$(P)$(R)BeamReadyPVName</pv_name>
      <x>170</x>
      <y>80</y>
      <width>380</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #236</name>
      <text>PSO setup</text>
      <x>75</x>
      <y>55</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #239</name>
      <actions>
        <action type="open_display">
          <file>tomoScan_pso.opi</file>
          <target>tab</target>
          <description>PSO setup</description>
        </action>
      </actions>
      <text>PSO setup</text>
      <x>171</x>
      <y>55</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
