<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>tomoScan</name>
  <x>252</x>
  <y>72</y>
  <width>700</width>
  <height>790</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>4000</x>
    <y>4000</y>
    <width>1</width>
    <height>1</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>4000</x>
    <y>4000</y>
    <width>1</width>
    <height>1</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <y>10</y>
    <width>700</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Tomography Data Collection   $(P)$(R)</text>
    <y>10</y>
    <width>700</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #18</name>
    <actions>
      <action type="open_display">
        <file>tomoScanSampleInfo.opi</file>
        <target>tab</target>
        <description>Sample information</description>
      </action>
      <action type="open_display">
        <file>tomoScanUserInfo.opi</file>
        <target>tab</target>
        <description>User information</description>
      </action>
      <action type="open_display">
        <file>tomoScanConfigInfo.opi</file>
        <target>tab</target>
        <description>Configuration information</description>
      </action>
    </actions>
    <text></text>
    <x>510</x>
    <y>90</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #23</name>
    <actions>
      <action type="open_display">
        <file>tomoScanEPICS_PVs.opi</file>
        <target>tab</target>
        <description>Epics PV Names</description>
      </action>
    </actions>
    <text></text>
    <x>160</x>
    <y>90</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>Epics PV names</text>
    <x>15</x>
    <y>92</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>Other information</text>
    <x>335</x>
    <y>91</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #32</name>
    <x>5</x>
    <y>50</y>
    <width>690</width>
    <height>65</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #35</name>
    <x>290</x>
    <y>55</y>
    <width>120</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #38</name>
    <text>Setup</text>
    <x>325</x>
    <y>55</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #41</name>
    <x>5</x>
    <y>120</y>
    <width>690</width>
    <height>95</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #44</name>
    <text>Angle step</text>
    <x>25</x>
    <y>185</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #47</name>
    <text>Start angle</text>
    <x>15</x>
    <y>160</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #50</name>
    <pv_name>$(P)$(R)RotationStep</pv_name>
    <x>130</x>
    <y>185</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #54</name>
    <pv_name>$(P)$(R)RotationStart</pv_name>
    <x>130</x>
    <y>160</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #58</name>
    <x>275</x>
    <y>125</y>
    <width>150</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #61</name>
    <text>Rotation</text>
    <x>303</x>
    <y>124</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #64</name>
    <x>5</x>
    <y>220</y>
    <width>690</width>
    <height>145</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #67</name>
    <text>X in position</text>
    <x>75</x>
    <y>260</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #70</name>
    <pv_name>$(P)$(R)SampleInX</pv_name>
    <x>215</x>
    <y>260</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #74</name>
    <pv_name>$(P)$(R)SampleOutX</pv_name>
    <x>215</x>
    <y>285</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>X out position</text>
    <x>65</x>
    <y>285</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #81</name>
    <pv_name>$(P)$(R)FlatFieldAxis</pv_name>
    <x>215</x>
    <y>310</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #84</name>
    <text>Flat field axis</text>
    <x>55</x>
    <y>310</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #87</name>
    <pv_name>$(P)$(R)MoveSampleOut</pv_name>
    <x>190</x>
    <y>335</y>
    <width>120</width>
    <height>20</height>
    <off_label>Move Sample Out</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>Move Sample Out</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #90</name>
    <pv_name>$(P)$(R)MoveSampleIn</pv_name>
    <x>40</x>
    <y>335</y>
    <width>120</width>
    <height>20</height>
    <off_label>Move Sample In</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>Move Sample In</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>Y out position</text>
    <x>410</x>
    <y>285</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #96</name>
    <pv_name>$(P)$(R)SampleOutY</pv_name>
    <x>555</x>
    <y>285</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #100</name>
    <pv_name>$(P)$(R)SampleInY</pv_name>
    <x>555</x>
    <y>260</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>Y in position</text>
    <x>420</x>
    <y>260</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #107</name>
    <pv_name>$(P)$(R)NumFlatFields</pv_name>
    <x>615</x>
    <y>335</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #111</name>
    <text># Images per flat field</text>
    <x>380</x>
    <y>335</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #114</name>
    <x>220</x>
    <y>225</y>
    <width>260</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #117</name>
    <text>Flat Field Control</text>
    <x>260</x>
    <y>225</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #120</name>
    <x>5</x>
    <y>370</y>
    <width>690</width>
    <height>70</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #123</name>
    <x>220</x>
    <y>375</y>
    <width>260</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #126</name>
    <text>Dark Field Control</text>
    <x>260</x>
    <y>375</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #129</name>
    <x>5</x>
    <y>545</y>
    <width>690</width>
    <height>70</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #132</name>
    <x>250</x>
    <y>551</y>
    <width>200</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #135</name>
    <text>Data Collection</text>
    <x>275</x>
    <y>551</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #138</name>
    <x>305</x>
    <y>625</y>
    <width>90</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #141</name>
    <text>Status</text>
    <x>314</x>
    <y>625</y>
    <width>72</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #144</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)StartScan</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)StartScan</pv_name>
    <text>Start Scan</text>
    <x>250</x>
    <y>585</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #147</name>
    <pv_name>$(P)$(R)AbortScan</pv_name>
    <x>375</x>
    <y>585</y>
    <width>120</width>
    <height>20</height>
    <off_label>Abort Scan</off_label>
    <off_color>
      <color red="253" green="0" blue="0">
      </color>
    </off_color>
    <on_label>Abort Scan</on_label>
    <on_color>
      <color red="202" green="0" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #150</name>
    <text>Exposure time</text>
    <x>15</x>
    <y>585</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #153</name>
    <pv_name>$(P)$(R)ExposureTime</pv_name>
    <x>150</x>
    <y>585</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #157</name>
    <text>File directory</text>
    <x>15</x>
    <y>485</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #160</name>
    <pv_name>$(P)$(R)FilePath</pv_name>
    <x>160</x>
    <y>485</y>
    <width>500</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #164</name>
    <text>Base file name</text>
    <x>15</x>
    <y>510</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #167</name>
    <pv_name>$(P)$(R)FileName</pv_name>
    <x>160</x>
    <y>510</y>
    <width>500</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #171</name>
    <x>5</x>
    <y>445</y>
    <width>690</width>
    <height>95</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #174</name>
    <x>250</x>
    <y>450</y>
    <width>200</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #177</name>
    <text>File Control</text>
    <x>290</x>
    <y>450</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #180</name>
    <text># Dark fields</text>
    <x>10</x>
    <y>410</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #183</name>
    <pv_name>$(P)$(R)NumDarkFields</pv_name>
    <x>145</x>
    <y>410</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #187</name>
    <text>Dark value</text>
    <x>226</x>
    <y>410</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #190</name>
    <pv_name>$(P)$(R)DarkFieldValue</pv_name>
    <x>331</x>
    <y>410</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #194</name>
    <x>360</x>
    <y>310</y>
    <width>295</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #197</name>
      <text>Collect flat fields</text>
      <width>190</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #200</name>
      <pv_name>$(P)$(R)FlatFieldMode</pv_name>
      <x>195</x>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #203</name>
    <text>Collect dark fields</text>
    <x>415</x>
    <y>410</y>
    <width>190</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #206</name>
    <pv_name>$(P)$(R)DarkFieldMode</pv_name>
    <x>610</x>
    <y>410</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #209</name>
    <text>Scan status</text>
    <x>85</x>
    <y>655</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #212</name>
    <pv_name>$(P)$(R)ScanStatus</pv_name>
    <x>201</x>
    <y>655</y>
    <width>400</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #216</name>
    <text>Return to start</text>
    <x>495</x>
    <y>160</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #219</name>
    <pv_name>$(P)$(R)ReturnRotation</pv_name>
    <x>525</x>
    <y>185</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #222</name>
    <text># of angles</text>
    <x>245</x>
    <y>160</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #225</name>
    <pv_name>$(P)$(R)NumAngles</pv_name>
    <x>360</x>
    <y>160</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #229</name>
    <text>Stop angle</text>
    <x>255</x>
    <y>185</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #232</name>
    <pv_name>$(P)$(R)RotationStop</pv_name>
    <x>360</x>
    <y>187</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #236</name>
    <text>Remaining time</text>
    <x>55</x>
    <y>753</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #239</name>
    <text>Elapsed time</text>
    <x>75</x>
    <y>730</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #242</name>
    <pv_name>$(P)$(R)ElapsedTime</pv_name>
    <x>201</x>
    <y>730</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #246</name>
    <pv_name>$(P)$(R)RemainingTime</pv_name>
    <x>200</x>
    <y>755</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #250</name>
    <x>5</x>
    <y>620</y>
    <width>690</width>
    <height>165</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #253</name>
    <text>Images collected</text>
    <x>35</x>
    <y>680</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #256</name>
    <pv_name>$(P)$(R)ImagesCollected</pv_name>
    <x>201</x>
    <y>680</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #260</name>
    <text>Images saved</text>
    <x>75</x>
    <y>705</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #263</name>
    <pv_name>$(P)$(R)ImagesSaved</pv_name>
    <x>201</x>
    <y>705</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #267</name>
    <pv_name>$(P)$(R)StartScan</pv_name>
    <x>580</x>
    <y>585</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #271</name>
    <text>Status</text>
    <x>515</x>
    <y>585</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
