<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>tomoScan_2BM_full</name>
  <x>1922</x>
  <y>22</y>
  <width>566</width>
  <height>1396</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>10</x>
    <y>45</y>
    <width>545</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <y>5</y>
    <width>565</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>5</x>
    <y>360</y>
    <width>555</width>
    <height>305</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>2-BM Tomography   $(P)$(R)</text>
    <y>5</y>
    <width>565</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #18</name>
    <pv_name>$(P)$(R)PSOPVPrefix</pv_name>
    <x>175</x>
    <y>390</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #22</name>
    <pv_name>$(P)$(R)BeamReadyPVName</pv_name>
    <x>175</x>
    <y>415</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #26</name>
    <pv_name>$(P)$(R)BeamReadyValue</pv_name>
    <x>175</x>
    <y>440</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Beam ready value</text>
    <x>10</x>
    <y>440</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>Beam ready PV</text>
    <x>40</x>
    <y>415</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>PSO prefix</text>
    <x>30</x>
    <y>390</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>Open fast shutter value</text>
    <x>10</x>
    <y>490</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #42</name>
    <pv_name>$(P)$(R)OpenFastShutterValue</pv_name>
    <x>175</x>
    <y>490</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>Open fast shutter PV</text>
    <x>40</x>
    <y>465</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #49</name>
    <pv_name>$(P)$(R)OpenFastShutterPVName</pv_name>
    <x>175</x>
    <y>465</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #53</name>
    <text>Close fast shutter PV</text>
    <x>40</x>
    <y>515</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #56</name>
    <text>Close fast shutter value</text>
    <x>10</x>
    <y>540</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #59</name>
    <pv_name>$(P)$(R)CloseFastShutterValue</pv_name>
    <x>175</x>
    <y>540</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #63</name>
    <pv_name>$(P)$(R)CloseFastShutterPVName</pv_name>
    <x>175</x>
    <y>515</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #67</name>
    <x>10</x>
    <y>365</y>
    <width>545</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>Epics Process Variables</text>
    <x>143</x>
    <y>365</y>
    <width>281</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #73</name>
    <x>5</x>
    <y>175</y>
    <width>555</width>
    <height>180</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #76</name>
      <x>5</x>
      <y>5</y>
      <width>545</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #79</name>
        <width>545</width>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #82</name>
        <text>Configuration Information</text>
        <x>78</x>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #85</name>
      <x>25</x>
      <y>30</y>
      <width>525</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #88</name>
        <width>290</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #91</name>
          <text>Tube length (mm)</text>
          <x>130</x>
          <y>125</y>
          <width>160</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #94</name>
          <text>Scintillator type</text>
          <x>120</x>
          <width>170</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #97</name>
          <text>Scint. thickness (microns)</text>
          <x>30</x>
          <y>25</y>
          <width>260</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #100</name>
          <text>Image pixel size (microns)</text>
          <x>30</x>
          <y>50</y>
          <width>260</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #103</name>
          <text>Detector pixel size (microns)</text>
          <y>75</y>
          <width>290</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #106</name>
          <text>Camera objective</text>
          <x>130</x>
          <y>100</y>
          <width>160</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #109</name>
        <x>295</x>
        <width>230</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>text entry #112</name>
          <pv_name>$(P)$(R)ScintillatorThickness</pv_name>
          <y>25</y>
          <width>230</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #116</name>
          <pv_name>$(P)$(R)ScintillatorType</pv_name>
          <width>230</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #120</name>
          <pv_name>$(P)$(R)DetectorPixelSize</pv_name>
          <y>75</y>
          <width>230</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #124</name>
          <pv_name>$(P)$(R)CameraObjective</pv_name>
          <y>100</y>
          <width>230</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #128</name>
          <pv_name>$(P)$(R)CameraTubeLength</pv_name>
          <y>125</y>
          <width>230</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #132</name>
          <pv_name>$(P)$(R)ImagePixelSize</pv_name>
          <y>50</y>
          <width>230</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #136</name>
      <width>555</width>
      <height>180</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #139</name>
    <x>20</x>
    <y>70</y>
    <width>535</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #142</name>
      <width>140</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #145</name>
        <text>Description #3</text>
        <y>75</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #148</name>
        <text>Sample name</text>
        <x>30</x>
        <width>110</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #151</name>
        <text>Description #1</text>
        <y>25</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #154</name>
        <text>Description #2</text>
        <y>50</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #157</name>
      <x>145</x>
      <width>390</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #160</name>
        <pv_name>$(P)$(R)SampleName</pv_name>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #164</name>
        <pv_name>$(P)$(R)SampleDescription1</pv_name>
        <y>25</y>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #168</name>
        <pv_name>$(P)$(R)SampleDescription2</pv_name>
        <y>50</y>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #172</name>
        <pv_name>$(P)$(R)SampleDescription3</pv_name>
        <y>75</y>
        <width>390</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #176</name>
    <x>5</x>
    <y>40</y>
    <width>555</width>
    <height>130</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #179</name>
    <text>Shutter status PV</text>
    <x>40</x>
    <y>565</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #182</name>
    <pv_name>$(P)$(R)ShutterStatusPVName</pv_name>
    <x>175</x>
    <y>565</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #186</name>
    <text>Sample Information</text>
    <x>143</x>
    <y>45</y>
    <width>281</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #189</name>
    <x>5</x>
    <y>670</y>
    <width>555</width>
    <height>730</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #192</name>
      <width>555</width>
      <height>230</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #195</name>
        <x>5</x>
        <y>30</y>
        <width>545</width>
        <height>195</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #198</name>
          <width>150</width>
          <height>195</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #201</name>
            <text>User name</text>
            <x>60</x>
            <width>90</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #204</name>
            <text>Institution</text>
            <x>40</x>
            <y>25</y>
            <width>110</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #207</name>
            <text>ANL badge #</text>
            <x>40</x>
            <y>50</y>
            <width>110</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #210</name>
            <text>User e-mail</text>
            <x>40</x>
            <y>75</y>
            <width>110</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #213</name>
            <text>APS proposal #</text>
            <x>10</x>
            <y>100</y>
            <width>140</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #216</name>
            <text>APS prop. title</text>
            <y>125</y>
            <width>150</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #219</name>
            <text>APS ESAF #</text>
            <x>50</x>
            <y>150</y>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #222</name>
            <text>User info update</text>
            <x>50</x>
            <y>175</y>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #225</name>
          <x>155</x>
          <width>390</width>
          <height>195</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textentry" version="3.0.0">
            <name>text entry #228</name>
            <pv_name>$(P)$(R)UserName</pv_name>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #232</name>
            <pv_name>$(P)$(R)UserInstitution</pv_name>
            <y>25</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #236</name>
            <pv_name>$(P)$(R)UserBadge</pv_name>
            <y>50</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #240</name>
            <pv_name>$(P)$(R)UserEmail</pv_name>
            <y>75</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #244</name>
            <pv_name>$(P)$(R)ProposalNumber</pv_name>
            <y>100</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #248</name>
            <pv_name>$(P)$(R)ProposalTitle</pv_name>
            <y>125</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #252</name>
            <pv_name>$(P)$(R)ESAFNumber</pv_name>
            <y>150</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #256</name>
            <pv_name>$(P)$(R)UserInfoUpdate</pv_name>
            <y>175</y>
            <width>390</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #260</name>
        <x>5</x>
        <y>5</y>
        <width>545</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #263</name>
          <text>User Information</text>
          <x>148</x>
          <width>249</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>rectangle #266</name>
          <width>545</width>
          <line_color>
            <color red="218" green="218" blue="218">
            </color>
          </line_color>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #269</name>
          <text>User Information</text>
          <x>148</x>
          <width>249</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #272</name>
        <width>555</width>
        <height>230</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #275</name>
      <y>235</y>
      <width>555</width>
      <height>130</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #278</name>
        <x>5</x>
        <y>5</y>
        <width>545</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>rectangle #281</name>
          <width>545</width>
          <line_color>
            <color red="218" green="218" blue="218">
            </color>
          </line_color>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #284</name>
          <text>Data Management Information</text>
          <x>133</x>
          <width>281</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #287</name>
        <x>5</x>
        <y>30</y>
        <width>545</width>
        <height>95</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #290</name>
          <width>160</width>
          <height>95</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #293</name>
            <text>Detector top dir</text>
            <x>20</x>
            <width>140</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #296</name>
            <text>User last name</text>
            <x>30</x>
            <y>25</y>
            <width>130</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #299</name>
            <text>Experiment year month</text>
            <y>50</y>
            <width>160</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #302</name>
            <text>Remote analysis dir</text>
            <x>30</x>
            <y>75</y>
            <width>130</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #305</name>
          <x>165</x>
          <width>380</width>
          <height>95</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textentry" version="3.0.0">
            <name>text entry #308</name>
            <pv_name>$(P)$(R)DetectorTopDir</pv_name>
            <width>380</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #312</name>
            <pv_name>$(P)$(R)UserLastName</pv_name>
            <y>25</y>
            <width>380</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #316</name>
            <pv_name>$(P)$(R)ExperimentYearMonth</pv_name>
            <y>50</y>
            <width>380</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #320</name>
            <pv_name>$(P)$(R)RemoteAnalysisDir</pv_name>
            <y>75</y>
            <width>380</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #324</name>
        <width>555</width>
        <height>130</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #327</name>
      <y>370</y>
      <width>555</width>
      <height>105</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #330</name>
      <y>480</y>
      <width>555</width>
      <height>250</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #333</name>
      <x>5</x>
      <y>485</y>
      <width>545</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #336</name>
        <text>Streaming Analysis</text>
        <x>148</x>
        <width>249</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #339</name>
        <width>545</width>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #342</name>
      <text>Stream Control</text>
      <x>138</x>
      <y>485</y>
      <width>281</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #345</name>
      <x>5</x>
      <y>375</y>
      <width>545</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #348</name>
        <x>20</x>
        <y>25</y>
        <width>525</width>
        <height>70</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #351</name>
          <x>145</x>
          <width>380</width>
          <height>70</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textentry" version="3.0.0">
            <name>text entry #354</name>
            <pv_name>$(P)$(R)Energy</pv_name>
            <width>380</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>menu #358</name>
            <pv_name>$(P)$(R)EnergyMode</pv_name>
            <y>25</y>
            <width>80</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #361</name>
            <pv_name>$(P)$(R)Filters</pv_name>
            <y>50</y>
            <width>380</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #365</name>
          <width>140</width>
          <height>70</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #368</name>
            <text>Energy (keV)</text>
            <width>140</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #371</name>
            <text>Energy mode</text>
            <y>25</y>
            <width>140</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #374</name>
            <text>Filters</text>
            <y>50</y>
            <width>140</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #377</name>
        <width>545</width>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #380</name>
        <text>Energy</text>
        <x>133</x>
        <width>281</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #383</name>
      <x>45</x>
      <y>510</y>
      <width>505</width>
      <height>220</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #386</name>
        <x>115</x>
        <width>390</width>
        <height>220</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>menu #389</name>
          <pv_name>$(P)$(R)StreamStatus</pv_name>
          <width>80</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #392</name>
          <pv_name>$(P)$(R)StreamBufferSize</pv_name>
          <y>25</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #396</name>
          <pv_name>$(P)$(R)StreamRetakeFlat</pv_name>
          <y>50</y>
          <width>80</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #399</name>
          <pv_name>$(P)$(R)StreamReconTime</pv_name>
          <y>75</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #403</name>
          <pv_name>$(P)$(R)StreamCenter</pv_name>
          <y>100</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #407</name>
          <pv_name>$(P)$(R)StreamFilterType</pv_name>
          <y>125</y>
          <width>80</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #410</name>
          <pv_name>$(P)$(R)StreamOrthoX</pv_name>
          <y>150</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #414</name>
          <pv_name>$(P)$(R)StreamOrthoY</pv_name>
          <y>175</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #418</name>
          <pv_name>$(P)$(R)StreamOrthoZ</pv_name>
          <y>200</y>
          <width>390</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #422</name>
        <width>110</width>
        <height>220</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #425</name>
          <text>Status</text>
          <width>110</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #428</name>
          <text>Buffer size</text>
          <y>25</y>
          <width>110</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #431</name>
          <text>Retake flat&amp;dark</text>
          <y>50</y>
          <width>110</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #434</name>
          <text>Recon time</text>
          <x>10</x>
          <y>75</y>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #437</name>
          <text>Center</text>
          <x>10</x>
          <y>100</y>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #440</name>
          <text>Filter type</text>
          <x>10</x>
          <y>125</y>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #443</name>
          <text>Ortho X</text>
          <x>10</x>
          <y>150</y>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #446</name>
          <text>Orhto Y</text>
          <x>10</x>
          <y>175</y>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #449</name>
          <text>Ortho Z</text>
          <x>10</x>
          <y>200</y>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #452</name>
    <text>Pva plugin prefix</text>
    <x>40</x>
    <y>590</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #455</name>
    <pv_name>$(P)$(R)PvaPluginPVPrefix</pv_name>
    <x>175</x>
    <y>590</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #459</name>
    <text>Roi plugin prefix</text>
    <x>10</x>
    <y>615</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #462</name>
    <pv_name>$(P)$(R)RoiPluginPVPrefix</pv_name>
    <x>175</x>
    <y>615</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #466</name>
    <text>Cb plugin prefix</text>
    <x>40</x>
    <y>640</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #469</name>
    <pv_name>$(P)$(R)CbPluginPVPrefix</pv_name>
    <x>175</x>
    <y>640</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
