file "$(TOP)/db/tomoScan.template"
{
pattern
{  P,        R,        CAMERA,    FILE_PLUGIN,    ROTATION,   SAMPLE_X,  SAMPLE_Y,      CLOSE_SHUTTER,        CLOSE_VALUE,        OPEN_SHUTTER,         OPEN_VALUE}
{2bmb:, TomoScanStep:, 2bmbPG1:,  2bmbPG1:HDF1:,  2bmb:m100,  2bmb:m63,  2bmb:m25,  2bma:A_shutter:close.VAL,      1,        2bma:A_shutter:open.VAL,        1}
}

file "$(TOP)/db/tomoScan_2BM.template"
{
pattern
{  P,        R,           BEAM_READY,      READY_VALUE,    CLOSE_FAST_SHUTTER,   CLOSE_FAST_VALUE,    OPEN_FAST_SHUTTER,   OPEN_FAST_VALUE,         SHUTTER_STATUS,}
{2bmb:, TomoScanStep:, ACIS:ShutterPermit,       1,             2bmb:m77,               41,                2bmb:m77,             41,            PA:02BM:STA_A_FES_OPEN_PL,}
}
