file "$(TOP)/db/tomoScan.template"
{
pattern
{  P,      R,      CAMERA,    FILE_PLUGIN,   ROTATION,  SAMPLE_X,  SAMPLE_Y,      CLOSE_SHUTTER,        CLOSE_VALUE,        OPEN_SHUTTER,         OPEN_VALUE}
{2bma:, TomoScanStream:, 2bmbSP1:, 2bmbSP1:HDF1:,  2bma:m82,  2bma:m49,  2bma:m20,  2bma:A_shutter:close.VAL,    1,        2bma:A_shutter:open.VAL,      1}
}

# For the Ensemble PSO_ENC_PER_ROTATION is a signed number containing the number of encoder pulses per rotation in positive dial coordinates
file "$(TOP)/db/tomoScan_PSO.template"
{
pattern
{  P,       R,     PSO_MODEL, PSO_PORT, PSO_AXIS_NAME, PSO_ENC_INPUT, PSO_ENC_PER_ROTATION}
{2bma:, TomoScanStream:,    0,      PSO_PORT,      X,             3,            -720000.}
}

file "$(TOP)/db/tomoScan_2BM.template"
{
pattern
{  P,      R,         PSO,           BEAM_READY,      READY_VALUE,    CLOSE_FAST_SHUTTER,  CLOSE_FAST_VALUE,   OPEN_FAST_SHUTTER,  OPEN_FAST_VALUE,         SHUTTER_STATUS,}
{2bma:, TomoScanStream:, 2bma:PSOFly2:,   ACIS:ShutterPermit,    1,             2bma:m23,               0,                2bma:m23,             1,           PA:02BM:STA_A_FES_OPEN_PL,}
}

file "$(TOP)/db/tomoScanStream.template"
{
pattern
{  P,      R,        PVA_PLUGIN,     ROI_PLUGIN,    CB_PLUGIN,   PVA_STREAM,}
{2bma:, TomoScanStream:, 2bmbSP1:Pva1:,  2bmbSP1:ROI1:, 2bmbSP1:CB1:, 2bma:TomoScan:Stream:,}
}