# Database for EPICS PVS for tomography data collection software at APS 2-BM
# It contains the PVs that are required by the tomoscan_13bm derived class,
# as well as additional PVs used for metadata about the scan that are stored
# both in the configuration files written by tomoscan, and in the
# files written by areaDetector file plugin.

####################
# Energy information
####################

record(ao, "$(P)$(R)Energy") {
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(PREC, 2)
}

record(mbbo, "$(P)$(R)EnergyMode")
{
   field(ZRVL, "0")
   field(ZRST, "Mono")
   field(ONVL, "1")
   field(ONST, "Pink")
   field(TWVL, "2")
   field(TWST, "White")
}

record(stringout, "$(P)$(R)Filters")
{
   field(VAL,  "Unknown")
}

#########################
# Beam status information
#########################

record(stringout, "$(P)$(R)BeamReadyPVName")
{
   field(VAL,  "$(BEAM_READY)")
}

record(stringout, "$(P)$(R)BeamReadyValue")
{
   field(VAL,  "$(READY_VALUE)")
}

record(bo, "$(P)$(R)Testing")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

#######################################
# Sample top X and Y translation motors
#######################################

record(stringout, "$(P)$(R)SampleTopXPVName")
{
   field(VAL,  "$(SAMPLE_TOP_X)")
}

record(stringout, "$(P)$(R)SampleTopZPVName")
{
   field(VAL,  "$(SAMPLE_TOP_Z)")
}

####################
# Sample information
####################

record(stringout, "$(P)$(R)SampleName")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)SampleDescription1")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)SampleDescription2")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)SampleDescription3")
{
   field(VAL,  "Unknown")
}

##################
# User information
##################

record(stringout, "$(P)$(R)UserName")
{
   field(VAL,  "Unknown")
}

record(waveform, "$(P)$(R)UserInstitution") 
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(NELM, "256")
    field(FTVL, "CHAR")
}

record(stringout, "$(P)$(R)UserBadge")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)UserEmail")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)ProposalNumber")
{
   field(VAL,  "Unknown")
}

record(waveform, "$(P)$(R)ProposalTitle") 
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(NELM, "256")
    field(FTVL, "CHAR")
}

record(stringout, "$(P)$(R)ESAFNumber")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)UserInfoUpdate")
{
   field(VAL,  "Unknown")
}


#############################
# Data management information
#############################

record(stringout, "$(P)$(R)DetectorTopDir") 
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)UserLastName")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)ExperimentYearMonth")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)RemoteAnalysisDir") 
{
   field(VAL,  "Unknown")
}

record(bo, "$(P)$(R)CopyToAnalysisDir")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

######################
# Fast shutter control
######################

record(stringout, "$(P)$(R)CloseFastShutterPVName")
{
   field(VAL,  "$(CLOSE_FAST_SHUTTER)")
}

record(stringout, "$(P)$(R)CloseFastShutterValue")
{
   field(VAL,  "$(CLOSE_FAST_VALUE)")
}

record(stringout, "$(P)$(R)OpenFastShutterPVName")
{
   field(VAL,  "$(OPEN_FAST_SHUTTER)")
}

record(stringout, "$(P)$(R)OpenFastShutterValue")
{
   field(VAL,  "$(OPEN_FAST_VALUE)")
}

################
# Shutter status
################

record(stringout, "$(P)$(R)ShutterStatusPVName")
{
   field(VAL,  "$(SHUTTER_STATUS)")
}

#################
# Interlaced scan
#################
record(bo, "$(P)$(R)InterlacedScan")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(waveform, "$(P)$(R)InterlacedFileName")
{
   field(FTVL, "UCHAR")
   field(NELM, "256")
}

record(ao, "$(P)$(R)StabilizationTime")
{
   field(PREC,  "3")
}

###################
# Energy change
###################
record(stringout, "$(P)$(R)DCMmvtPVName")
{
   field(VAL,  "$(KOHZUMODE)")
}

record(stringout, "$(P)$(R)GAPputEnergyPVName")
{
   field(VAL,  "$(USENERGY)")
}

record(stringout, "$(P)$(R)EnergyWaitPVName")
{
   field(VAL,  "$(USBUSY)")
}

record(stringout, "$(P)$(R)DCMputEnergyPVName")
{
   field(VAL,  "$(BRAGG)")
}

record(busy,"$(P)$(R)StartEnergyChange")
{
   field(ZNAM,"Done")
   field(ZSV, "NO_ALARM")
   field(ONAM,"Start")
   field(OSV, "MINOR")
   field(VAL, "0")
}

record(ao, "$(P)$(R)Energy")
{
   field(PREC,  "3")
   field(VAL,  "8")
}