# Database for EPICS PVS for tomography data collection software using the Aerotech
# PSO output from the rotation stage as a detector trigger.

################
# PSO parameters
################

record(ai, "$(P)$(R)PSOStartTaxi_RBV") 
{
    field(DESC, "Start position with taxi")
    field(EGU,  "degrees")
    field(PREC, "5")
}

record(ai, "$(P)$(R)PSOEndTaxi_RBV") 
{
    field(DESC, "End position with taxi")
    field(EGU,  "degrees")
    field(PREC, "5")
}

record(longout, "$(P)$(R)EncoderPulsesPerStep") 
{
    field(DESC, "Encoder pulses per projection")
    field(VAL,  "6400")
    field(DRVL, "0")
    field(DRVH, "$(PSO_ENC_PER_ROTATION)")
}

record(stringout, "$(P)$(R)PSOAsynPVName")
{
    field(VAL,  "$(PSO_ASYN_RECORD).AOUT")
}

record(stringout, "$(P)$(R)PSOAxisName")
{
    field(VAL,  "$(PSO_AXIS_NAME)")
}

record(ao, "$(P)$(R)PSOPulsesPerRotation") 
{
    field(DESC, "Number of encoder counts per revolution")
    field(VAL,  "$(PSO_ENC_PER_ROTATION)")
    field(DRVL, "0")
    field(DRVH, "1000000000")
}

record(longout, "$(P)$(R)PSOEncoderInput") 
{
    field(DESC, "Encoder input")
    field(VAL,  "$(PSO_ENC_INPUT)")
    field(DRVL, "0")
    field(DRVH, "4")
}

