# This file is used by autosave to determine what PVs to save
# It is also used by tomoScan to determine what PVs to create

# This file contains all of the PVs used by the tomoscan base class.

# Lines that begin with #controlPV are not saved by autosave,
# but they are used by tomoscan.  
# These PVs are not saved in the tomoscan configuration file.

####################################
# Camera and File Plugin PV Prefixes
####################################
$(P)$(R)CameraPVPrefix
$(P)$(R)FilePluginPVPrefix

#################
# Shutter control
#################
$(P)$(R)CloseShutterPVName
$(P)$(R)CloseShutterValue
$(P)$(R)OpenShutterPVName
$(P)$(R)OpenShutterValue

#############################################
# Rotation, sample X and Y translation motors
#############################################
$(P)$(R)RotationPVName
$(P)$(R)SampleXPVName
$(P)$(R)SampleYPVName

#########################
# Data collection control
#########################

###############
# Rotation axis
###############
$(P)$(R)RotationStart
$(P)$(R)RotationStep
$(P)$(R)NumAngles
$(P)$(R)ReturnRotation

####################
# Dark field control
####################
$(P)$(R)NumDarkFields
$(P)$(R)DarkFieldMode
$(P)$(R)DarkFieldValue

####################
# Flat field control
####################
$(P)$(R)NumFlatFields
$(P)$(R)FlatFieldMode
$(P)$(R)FlatFieldAxis
$(P)$(R)FlatFieldValue
$(P)$(R)SampleInX
$(P)$(R)SampleOutX
$(P)$(R)SampleInY
$(P)$(R)SampleOutY
$(P)$(R)SampleOutAngle
$(P)$(R)SampleOutAngleEnable

############
# Frame type
############
#controlPV $(P)$(R)FrameType

#################
# Exposure time
#################
$(P)$(R)ExposureTime
$(P)$(R)FlatExposureTime
$(P)$(R)DifferentFlatExposure

############################
# File path and name control
############################
$(P)$(R)FilePath
$(P)$(R)FileName
$(P)$(R)OverwriteWarning
#controlPV $(P)$(R)FilePathExists

################################
# Location for data in HDF5 file
################################
#controlPV $(P)$(R)HDF5ProjectionLocation
#controlPV $(P)$(R)HDF5DarkLocation
#controlPV $(P)$(R)HDF5FlatLocation
#controlPV $(P)$(R)HDF5Location

#################################
# Scan control via Channel Access
#################################
#controlPV $(P)$(R)MoveSampleIn
#controlPV $(P)$(R)MoveSampleOut
#controlPV $(P)$(R)StartScan
#controlPV $(P)$(R)AbortScan

################################
# Scan status via Channel Access
################################
#controlPV $(P)$(R)ScanStatus
#controlPV $(P)$(R)ImagesCollected
#controlPV $(P)$(R)ImagesSaved
#controlPV $(P)$(R)ElapsedTime
#controlPV $(P)$(R)RemainingTime
#controlPV $(P)$(R)Watchdog
