# Database for EPICS PVS for tomography stream data collection software
# This database contains all of the PVs used by the tomoscan base class.

################
# Stream control
################

record(busy,"$(P)$(R)StreamCapture")
{
   field(ZNAM,"Done")
   field(ZSV, "NO_ALARM")
   field(ONAM,"Capture")
   field(OSV, "MINOR")
   field(VAL, "0")
}

record(longout, "$(P)$(R)StreamNumCapture")
{
   field(LOPR, "0")
   field(HOPR, "1000000")
}

record(longout, "$(P)$(R)StreamNumCaptured")
{
   field(LOPR, "0")
   field(HOPR, "1000000")
}

record(longout, "$(P)$(R)StreamNumTotalCaptured")
{
   field(LOPR, "0")
   field(HOPR, "1000000")
}

record(busy,"$(P)$(R)StreamRetakeFlat")
{
   field(ZNAM,"Done")
   field(ZSV, "NO_ALARM")
   field(ONAM,"Capture")
   field(OSV, "MINOR")
   field(VAL, "0")
}

record(busy,"$(P)$(R)StreamRetakeDark")
{
   field(ZNAM,"Done")
   field(ZSV, "NO_ALARM")
   field(ONAM,"Capture")
   field(OSV, "MINOR")
   field(VAL, "0")
}

record(longout, "$(P)$(R)StreamPreCount")
{
   field(LOPR, "0")
   field(HOPR, "20000")
}

record(longout, "$(P)$(R)StreamPreCounted")
{
   field(LOPR, "0")
   field(HOPR, "20000")
}

record(mbbo, "$(P)$(R)StreamBinning")
{
   field(ZRVL, "0")
   field(ZRST, "1x")
   field(ONVL, "1")
   field(ONST, "2x")
   field(TWVL, "2")
   field(TWST, "4x")
}

record(waveform,"$(P)$(R)StreamMessage") 
{
   field(FTVL, "UCHAR")
   field(NELM, "256")
}

record(waveform,"$(P)$(R)StreamCBStatusMessage") 
{
   field(FTVL, "UCHAR")
   field(NELM, "256")
}

record(waveform,"$(P)$(R)StreamFileName") 
{
   field(FTVL, "UCHAR")
   field(NELM, "256")
}

record(stringout, "$(P)$(R)PvaStreamPVPrefix")
{
   field(VAL,  "$(PVA_STREAM)")
}

record(bo, "$(P)$(R)StreamSync")
{
   field(ZNAM, "Done")
   field(ONAM, "Sync")
}

record(longout, "$(P)$(R)FirstProjid")
{
   field(LOPR, "0")
}

record(bo, "$(P)$(R)StreamScanType")
{
   field(ZNAM, "backforth")
   field(ONAM, "continuous")
}
