# This file is used by autosave to determine what PVs to save
# It is also used by tomoScan to determine what PVs to create

# This is the file for the tomoscan_7bm derived class.

####################
# Energy information
####################
$(P)$(R)Energy
$(P)$(R)EnergyMode
$(P)$(R)Filters

#########################
# Beam status information
#########################
$(P)$(R)BeamReadyPVName
$(P)$(R)BeamReadyValue
$(P)$(R)Testing

####################
# Optics information
####################
$(P)$(R)ScintillatorType
$(P)$(R)ScintillatorThickness
$(P)$(R)ImagePixelSize
$(P)$(R)DetectorPixelSize
$(P)$(R)CameraObjective
$(P)$(R)CameraTubeLength

####################
# Sample information
####################
$(P)$(R)SampleName
$(P)$(R)SampleDescription1
$(P)$(R)SampleDescription2
$(P)$(R)SampleDescription3

##################
# User information
##################
$(P)$(R)UserName
$(P)$(R)UserInstitution
$(P)$(R)UserBadge
$(P)$(R)UserEmail
$(P)$(R)ProposalNumber
$(P)$(R)ProposalTitle
$(P)$(R)ESAFNumber
$(P)$(R)UserInfoUpdate

#################
# Data management
#################
$(P)$(R)DetectorTopDir
$(P)$(R)UserLastName
$(P)$(R)ExperimentYearMonth
$(P)$(R)RemoteAnalysisDir
$(P)$(R)CopyToAnalysisDir

######################
# Fast shutter control
######################
$(P)$(R)CloseFastShutterPVName
$(P)$(R)CloseFastShutterValue
$(P)$(R)OpenFastShutterPVName
$(P)$(R)OpenFastShutterValue

#########################
# Camera External Trigger
#########################
$(P)$(R)ExternalTriggerSource

################
# Shutter status
################
$(P)$(R)ShutterStatusPVName
