# Database for EPICS PVS for tomography data collection software at APS 2-BM
# It contains the PVs that are required by the tomoscan_13bm derived class,
# as well as additional PVs used for metadata about the scan that are stored
# both in the configuration files written by tomoscan, and in the
# files written by areaDetector file plugin.

####################
# Energy information
####################

record(ao, "$(P)$(R)Energy") {
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(PREC, 2)
}

record(mbbo, "$(P)$(R)EnergyMode")
{
   field(ZRVL, "0")
   field(ZRST, "Mono")
   field(ONVL, "1")
   field(ONST, "Pink")
   field(TWVL, "2")
   field(TWST, "White")
}

record(stringout, "$(P)$(R)Filters")
{
   field(VAL,  "Unknown")
}

#########################
# Beam status information
#########################

record(stringout, "$(P)$(R)BeamReadyPVName")
{
   field(VAL,  "$(BEAM_READY)")
}

record(stringout, "$(P)$(R)BeamReadyValue")
{
   field(VAL,  "$(READY_VALUE)")
}

record(bo, "$(P)$(R)Testing")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

#######################################
# Sample top X and Y translation motors
#######################################

record(stringout, "$(P)$(R)SampleTopXPVName")
{
   field(VAL,  "$(SAMPLE_TOP_X)")
}

record(stringout, "$(P)$(R)SampleTopZPVName")
{
   field(VAL,  "$(SAMPLE_TOP_Z)")
}

####################
# Optics information
####################

record(stringout, "$(P)$(R)ScintillatorType")
{
   field(VAL,  "Unknown")
}

record(ao, "$(P)$(R)ScintillatorThickness")
{
   field(PREC,  "0")
}

record(ao, "$(P)$(R)ImagePixelSize")
{
   field(PREC, "2")
   field(EGU,  "microns")
}

record(ao, "$(P)$(R)DetectorPixelSize")
{
   field(PREC, "2")
   field(EGU,  "microns")
}

record(stringout, "$(P)$(R)CameraObjective")
{
   field(VAL,  "Unknown")
}

record(ao, "$(P)$(R)CameraTubeLength")
{
   field(PREC, "0")
   field(EGU,  "mm")
}


##################################################
# CRL Relays, Valves PLC, Shaker and BPM PV Prefix
##################################################

record(stringout, "$(P)$(R)CRLRelaysPVPrefix")
{
   field(VAL,  "$(CRL_RELAYS)")
}

record(stringout, "$(P)$(R)ValvesPLCPVPrefix")
{
   field(VAL,  "$(VALVES_PLC)")
}

record(stringout, "$(P)$(R)ShakerPVPrefix")
{
   field(VAL,  "$(SHAKER)")
}

record(stringout, "$(P)$(R)BPMPVPrefix")
{
   field(VAL,  "$(BPM)")
}

###################
# TXM Optics motors
###################

record(stringout, "$(P)$(R)CRLXPVName")
{
   field(VAL,  "$(CRL_X)")
}

record(stringout, "$(P)$(R)CRLYPVName")
{
   field(VAL,  "$(CRL_Y)")
}

record(stringout, "$(P)$(R)CRLPitchPVName")
{
   field(VAL,  "$(CRL_PITCH)")
}

record(stringout, "$(P)$(R)CRLYawPVName")
{
   field(VAL,  "$(CRL_YAW)")
}

record(stringout, "$(P)$(R)DiffuserXPVName")
{
   field(VAL,  "$(DIFFUSER_X)")
}

record(stringout, "$(P)$(R)BeamstopXPVName")
{
   field(VAL,  "$(BEAMSTOP_X)")
}

record(stringout, "$(P)$(R)BeamstopYPVName")
{
   field(VAL,  "$(BEAMSTOP_Y)")
}

record(stringout, "$(P)$(R)PinholeXPVName")
{
   field(VAL,  "$(PINHOLE_X)")
}

record(stringout, "$(P)$(R)PinholeYPVName")
{
   field(VAL,  "$(PINHOLE_Y)")
}

record(stringout, "$(P)$(R)CondenserXPVName")
{
   field(VAL,  "$(CONDENSER_X)")
}

record(stringout, "$(P)$(R)CondenserYPVName")
{
   field(VAL,  "$(CONDENSER_Y)")
}

record(stringout, "$(P)$(R)CondenserZPVName")
{
   field(VAL,  "$(CONDENSER_Z)")
}

record(stringout, "$(P)$(R)CondenserPitchPVName")
{
   field(VAL,  "$(CONDENSER_PITCH)")
}

record(stringout, "$(P)$(R)CondenserYawPVName")
{
   field(VAL,  "$(CONDENSER_YAW)")
}

record(stringout, "$(P)$(R)ZonePlateXPVName")
{
   field(VAL,  "$(ZONEPLATE_X)")
}

record(stringout, "$(P)$(R)ZonePlateYPVName")
{
   field(VAL,  "$(ZONEPLATE_Y)")
}

record(stringout, "$(P)$(R)ZonePlateZPVName")
{
   field(VAL,  "$(ZONEPLATE_Z)")
}

record(stringout, "$(P)$(R)PhaseRingXPVName")
{
   field(VAL,  "$(PHASERING_X)")
}

record(stringout, "$(P)$(R)PhaseRingYPVName")
{
   field(VAL,  "$(PHASERING_Y)")
}


###################################
# Optics control via Channel Access
###################################

record(busy, "$(P)$(R)MoveAllIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveAllOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveCRLIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveCRLOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveDiffuserIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveDiffuserOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveBeamstopIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveBeamstopOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MovePinholeIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MovePinholeOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveCondenserIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveCondenserOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveZonePlateIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MoveZonePlateOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MovePhaseRingIn")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(busy, "$(P)$(R)MovePhaseRingOut")
{
   field(ZNAM, "Done")
   field(ONAM, "Move")
}

record(bo, "$(P)$(R)AllStop")
{
   field(ZNAM, "release")
   field(ONAM, "stop")
}

################
# Optics control
################

record(ao, "$(P)$(R)DiffuserInX")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)DiffuserOutX")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)BeamstopInY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)BeamstopOutY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)PinholeInY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)PinholeOutY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)CondenserInY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)CondenserOutY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)ZonePlateInY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)ZonePlateOutY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)PhaseRingInX")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)PhaseRingOutX")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)PhaseRingInY")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)PhaseRingOutY")
{
   field(PREC,  "3")
}

####################
# Sample information
####################

record(stringout, "$(P)$(R)SampleName")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)SampleDescription1")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)SampleDescription2")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)SampleDescription3")
{
   field(VAL,  "Unknown")
}

##################
# User information
##################

record(stringout, "$(P)$(R)UserName")
{
   field(VAL,  "Unknown")
}

record(waveform, "$(P)$(R)UserInstitution") 
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(NELM, "256")
    field(FTVL, "CHAR")
}

record(stringout, "$(P)$(R)UserBadge")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)UserEmail")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)ProposalNumber")
{
   field(VAL,  "Unknown")
}

record(waveform, "$(P)$(R)ProposalTitle") 
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(NELM, "256")
    field(FTVL, "CHAR")
}

record(stringout, "$(P)$(R)ESAFNumber")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)UserInfoUpdate")
{
   field(VAL,  "Unknown")
}


#############################
# Data management information
#############################

record(stringout, "$(P)$(R)DetectorTopDir") 
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)UserLastName")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)ExperimentYearMonth")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)RemoteAnalysisDir") 
{
   field(VAL,  "Unknown")
}

record(bo, "$(P)$(R)CopyToAnalysisDir")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

######################
# Fast shutter control
######################

record(stringout, "$(P)$(R)CloseFastShutterPVName")
{
   field(VAL,  "$(CLOSE_FAST_SHUTTER)")
}

record(stringout, "$(P)$(R)CloseFastShutterValue")
{
   field(VAL,  "$(CLOSE_FAST_VALUE)")
}

record(stringout, "$(P)$(R)OpenFastShutterPVName")
{
   field(VAL,  "$(OPEN_FAST_SHUTTER)")
}

record(stringout, "$(P)$(R)OpenFastShutterValue")
{
   field(VAL,  "$(OPEN_FAST_VALUE)")
}

################
# Shutter status
################

record(stringout, "$(P)$(R)ShutterStatusPVName")
{
   field(VAL,  "$(SHUTTER_STATUS)")
}

#################
# Interlaced scan
#################
record(bo, "$(P)$(R)InterlacedScan")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(waveform, "$(P)$(R)InterlacedFileName")
{
   field(FTVL, "UCHAR")
   field(NELM, "256")
}

record(busy,"$(P)$(R)InterlacedRetakeFlat")
{
   field(ZNAM,"Done")
   field(ZSV, "NO_ALARM")
   field(ONAM,"Capture")
   field(OSV, "MINOR")
   field(VAL, "0")
}