# This file is used by autosave to determine what PVs to save
# It is also used by tomoScan to determine what PVs to create

# This is the file for the tomoscan_2bm derived class.

############
# PSO Prefix
############
$(P)$(R)PSOPVPrefix

####################
# Energy information
####################
$(P)$(R)Energy
$(P)$(R)EnergyMode
$(P)$(R)Filters

#########################
# Beam status information
#########################
$(P)$(R)BeamReadyPVName
$(P)$(R)BeamReadyValue

####################
# Optics information
####################
$(P)$(R)ScintillatorType
$(P)$(R)ScintillatorThickness
$(P)$(R)ImagePixelSize
$(P)$(R)DetectorPixelSize
$(P)$(R)CameraObjective
$(P)$(R)CameraTubeLength

####################
# Sample information
####################
$(P)$(R)SampleName
$(P)$(R)SampleDescription1
$(P)$(R)SampleDescription2
$(P)$(R)SampleDescription3

##################
# User information
##################
$(P)$(R)UserName
$(P)$(R)UserInstitution
$(P)$(R)UserBadge
$(P)$(R)UserEmail
$(P)$(R)ProposalNumber
$(P)$(R)ProposalTitle
$(P)$(R)ESAFNumber
$(P)$(R)UserInfoUpdate

#################
# Data management
#################
$(P)$(R)DetectorTopDir
$(P)$(R)UserLastName
$(P)$(R)ExperimentYearMonth
$(P)$(R)RemoteAnalysisDir

######################
# Fast shutter control
######################
$(P)$(R)CloseFastShutterPVName
$(P)$(R)CloseFastShutterValue
$(P)$(R)OpenFastShutterPVName
$(P)$(R)OpenFastShutterValue

####################################
# Pva, Roi and Cb Plugin PV Prefixes
####################################
$(P)$(R)PvaPluginPVPrefix
$(P)$(R)RoiPluginPVPrefix
$(P)$(R)CbPluginPVPrefix

############################
# Streaming analysis control
############################
$(P)$(R)StreamStatus
$(P)$(R)StreamBufferSize
$(P)$(R)StreamCenter
$(P)$(R)StreamFilterType
$(P)$(R)StreamOrthoX
$(P)$(R)StreamOrthoY
$(P)$(R)StreamOrthoZ
$(P)$(R)StreamRetakeFlat
$(P)$(R)StreamReconTime
$(P)$(R)StreamPreCount

################
# Shutter status
################
$(P)$(R)ShutterStatusPVName
