# This file is used by autosave to determine what PVs to save
# It is also used by tomoScan to determine what PVs to create

# This is the file for the tomoscan_2bm derived class.

####################
# Energy information
####################
$(P)$(R)Energy
$(P)$(R)EnergyMode
$(P)$(R)Filters

#########################
# Beam status information
#########################
$(P)$(R)BeamReadyPVName
$(P)$(R)BeamReadyValue
$(P)$(R)Testing

#######################################
# Sample top X and Y translation motors
#######################################
$(P)$(R)SampleTopXPVName
$(P)$(R)SampleTopZPVName

####################
# Optics information
####################
$(P)$(R)ScintillatorType
$(P)$(R)ScintillatorThickness
$(P)$(R)ImagePixelSize
$(P)$(R)DetectorPixelSize
$(P)$(R)CameraObjective
$(P)$(R)CameraTubeLength

##################################################
# CRL Relays, Valves PLC, Shaker and BPM PV Prefix
##################################################
$(P)$(R)CRLRelaysPVPrefix
$(P)$(R)ValvesPLCPVPrefix
$(P)$(R)ShakerPVPrefix
$(P)$(R)BPMPVPrefix

###################
# TXM Optics motors
###################
$(P)$(R)CRLXPVName
$(P)$(R)CRLYPVName
$(P)$(R)CRLPitchPVName
$(P)$(R)CRLYawPVName
$(P)$(R)DiffuserXPVName
$(P)$(R)BeamstopXPVName
$(P)$(R)BeamstopYPVName
$(P)$(R)CondenserXPVName
$(P)$(R)CondenserYPVName
$(P)$(R)CondenserZPVName
$(P)$(R)CondenserPitchPVName
$(P)$(R)CondenserYawPVName
$(P)$(R)PinholeXPVName
$(P)$(R)PinholeYPVName
$(P)$(R)ZonePlateXPVName
$(P)$(R)ZonePlateYPVName
$(P)$(R)ZonePlateZPVName
$(P)$(R)PhaseRingXPVName
$(P)$(R)PhaseRingYPVName

################
# Optics control
################
$(P)$(R)DiffuserInX
$(P)$(R)DiffuserOutX
$(P)$(R)BeamstopInY
$(P)$(R)BeamstopOutY
$(P)$(R)PinholeInY
$(P)$(R)PinholeOutY
$(P)$(R)CondenserInY
$(P)$(R)CondenserOutY
$(P)$(R)ZonePlateInY
$(P)$(R)ZonePlateOutY
$(P)$(R)PhaseRingInX
$(P)$(R)PhaseRingOutX
$(P)$(R)PhaseRingInY
$(P)$(R)PhaseRingOutY

####################
# Sample information
####################
$(P)$(R)SampleName
$(P)$(R)SampleDescription1
$(P)$(R)SampleDescription2
$(P)$(R)SampleDescription3

##################
# User information
##################
$(P)$(R)UserName
$(P)$(R)UserInstitution
$(P)$(R)UserBadge
$(P)$(R)UserEmail
$(P)$(R)ProposalNumber
$(P)$(R)ProposalTitle
$(P)$(R)ESAFNumber
$(P)$(R)UserInfoUpdate

#################
# Data management
#################
$(P)$(R)DetectorTopDir
$(P)$(R)UserLastName
$(P)$(R)ExperimentYearMonth
$(P)$(R)RemoteAnalysisDir
$(P)$(R)CopyToAnalysisDir

######################
# Fast shutter control
######################
$(P)$(R)CloseFastShutterPVName
$(P)$(R)CloseFastShutterValue
$(P)$(R)OpenFastShutterPVName
$(P)$(R)OpenFastShutterValue

################
# Shutter status
################
$(P)$(R)ShutterStatusPVName
