file "$(TOP)/db/tomoScan.template"
{
pattern
{  P,          R,           CAMERA,   FILE_PLUGIN,     ROTATION,      SAMPLE_X,       SAMPLE_Y,       CLOSE_SHUTTER,        CLOSE_VALUE,        OPEN_SHUTTER,         OPEN_VALUE}
{7bmtomo:, TomoScanStream:, 7bmSP1:, 7bmSP1:HDF1:,  7bmb1:aero:m3,  7bmb1:aero:m2,  7bmb1:aero:m1,  7bma1:rShtrA:Close,       1,             7bma1:rShtrA:Open,         1}
}

# For the Ensemble PSO_ENC_PER_ROTATION is a signed number containing the number of encoder pulses per rotation in positive dial coordinates
file "$(TOP)/db/tomoScan_PSO.template"
{
pattern
{  P,          R,       PSO_MODEL,  PSO_PORT, PSO_AXIS_NAME, PSO_ENC_INPUT, PSO_ENC_PER_ROTATION}
{7bmtomo:, TomoScanStream:,    Ensemble,      PSO_PORT,      A,             3,           -32768000.}
}


file "$(TOP)/db/tomoScan_7BM.template"
{
pattern
{  P,      R,         BEAM_READY,                  READY_VALUE,CLOSE_FAST_SHUTTER, CLOSE_FAST_VALUE, OPEN_FAST_SHUTTER, OPEN_FAST_VALUE, LINE, SHUTTER_STATUS}
{7bmtomo:, TomoScanStream:, PA:07BM:STA_A_BEAMREADY_PL.VAL,    1,         7bmb1:m27,             0.2,          7bmb1:m27,            0,       Line2, PB:07BM:STA_A_FES_CLSD_PL.VAL}
}


file "$(TOP)/db/tomoScanStream.template"
{
pattern
{  P,        R,           PVA_PLUGIN,     ROI_PLUGIN,     CB_PLUGIN,          PVA_STREAM,}
{7bmtomo:, TomoScanStream:, 7bmSP1:Pva1:,  7bmSP1:ROI1:,  7bmSP1:CB1:, 7bmtomo:TomoScanStream:,}
}
