4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 429
y 810
w 640
h 340
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 639
h 29
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 4
w 640
h 30
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "$(P)$(R)   Other PVs"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 255
y 40
w 380
h 20
controlPv "$(P)$(R)BeamReadyPVName"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 255
y 65
w 380
h 20
controlPv "$(P)$(R)BeamReadyValue"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 65
w 240
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Beam ready value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 40
w 240
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Beam ready PV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 115
w 240
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Open fast shutter value"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 255
y 115
w 380
h 20
controlPv "$(P)$(R)OpenFastShutterValue"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 90
w 240
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Open fast shutter PV"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 255
y 90
w 380
h 20
controlPv "$(P)$(R)OpenFastShutterPVName"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 140
w 240
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Close fast shutter PV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 165
w 240
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Close fast shutter value"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 255
y 165
w 380
h 20
controlPv "$(P)$(R)CloseFastShutterValue"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 255
y 140
w 380
h 20
controlPv "$(P)$(R)CloseFastShutterPVName"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 190
w 240
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Shutter status PV"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 255
y 190
w 380
h 20
controlPv "$(P)$(R)ShutterStatusPVName"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 159
y 315
w 90
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "PSO setup"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 119
y 265
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Scan type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 119
y 290
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Flip&Stitch"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 255
y 215
w 380
h 20
controlPv "$(P)$(R)TxmOpticsPVPrefix"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 215
w 240
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "txmOptics Prefix"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 255
y 240
w 380
h 20
controlPv "$(P)$(R)ImagePVPrefix"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 240
w 240
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Image Prefix"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 315
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "PSO setup"
numPvs 2
numDsps 1
displayFileName {
  0 "tomoScan_pso.edl"
}
menuLabel {
  0 "PSO setup"
}
symbols {
  0 "P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 265
w 80
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)ScanType"
indicatorPv "$(P)$(R)ScanType"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 290
w 80
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)FlipStitch"
indicatorPv "$(P)$(R)FlipStitch"
font "helvetica-medium-r-12.0"
endObjectProperties

